---
title: Batch Operations
description: Batch read and write operations for efficient bulk data processing.
openapi:
  spec: /openapi/terrascale.yaml
  tag: Batch
sidebar:
  order: 4
---

import { Tabs, TabItem } from '$lib/mdx';

Batch operations allow you to read or write multiple items in a single request.

---

## Batch Write

### POST /api/v1/databases/\{databaseId\}/items/batch/write

Performs batch put/delete operations. Maximum 25 items per request.

**Request:**
```json
{
  "items": [
    {
      "operation": "Put",
      "pk": "user#123",
      "sk": "profile",
      "data": { "name": "John" }
    },
    {
      "operation": "Put",
      "pk": "user#456",
      "sk": "profile",
      "data": { "name": "Jane" }
    },
    {
      "operation": "Delete",
      "pk": "user#789",
      "sk": "profile"
    }
  ]
}
```

| Field | Type | Description |
|-------|------|-------------|
| `operation` | string | `Put` or `Delete` |
| `pk` | string | Partition key |
| `sk` | string | Sort key (optional) |
| `data` | object | Item data (required for Put) |

**Response (200 OK):**
```json
{
  "successCount": 3,
  "failedCount": 0,
  "errors": null
}
```

### Partial Failures

Some items may fail while others succeed:
```json
{
  "successCount": 2,
  "failedCount": 1,
  "errors": [
    {
      "pk": "user#789",
      "sk": "profile",
      "error": "Condition check failed"
    }
  ]
}
```

---

## Batch Get

### POST /api/v1/databases/\{databaseId\}/items/batch/get

Gets multiple items by keys. Maximum 100 keys per request.

**Request:**
```json
{
  "keys": [
    { "pk": "user#123", "sk": "profile" },
    { "pk": "user#456", "sk": "profile" },
    { "pk": "user#789", "sk": "profile" }
  ]
}
```

**Response (200 OK):**
```json
{
  "items": [
    {
      "pk": "user#123",
      "sk": "profile",
      "data": { "name": "John" },
      "createdAt": "2024-01-15T10:00:00Z",
      "updatedAt": "2024-01-15T10:30:00Z"
    },
    {
      "pk": "user#456",
      "sk": "profile",
      "data": { "name": "Jane" },
      "createdAt": "2024-01-15T11:00:00Z",
      "updatedAt": "2024-01-15T11:30:00Z"
    }
  ],
  "unprocessedKeys": null
}
```

### Unprocessed Keys

If some keys couldn't be processed (e.g., due to throughput limits), they are returned for retry:
```json
{
  "items": [...],
  "unprocessedKeys": [
    { "pk": "user#789", "sk": "profile" }
  ]
}
```

---

## Limits

| Operation | Limit |
|-----------|-------|
| Batch Write | 25 items per request |
| Batch Get | 100 keys per request |

---

## Code Examples

<Tabs items={[{"label":"C# SDK","content":"<pre><code class=\"language-csharp\">    // Batch Write\n    var writeItems = new List&lt;BatchWriteItem&gt;\n    {\n        new BatchWriteItem\n        {\n            Operation = BatchOperation.Put,\n            PartitionKey = &quot;user#123&quot;,\n            SortKey = &quot;profile&quot;,\n            Data = new Dictionary&lt;string, object?&gt; { [&quot;name&quot;] = &quot;John&quot; }\n        },\n        new BatchWriteItem\n        {\n            Operation = BatchOperation.Put,\n            PartitionKey = &quot;user#456&quot;,\n            SortKey = &quot;profile&quot;,\n            Data = new Dictionary&lt;string, object?&gt; { [&quot;name&quot;] = &quot;Jane&quot; }\n        },\n        new BatchWriteItem\n        {\n            Operation = BatchOperation.Delete,\n            PartitionKey = &quot;user#789&quot;,\n            SortKey = &quot;profile&quot;\n        }\n    };\n\n    var writeResult = await client.BatchWriteAsync(writeItems);\n    Console.WriteLine($&quot;Success: {writeResult.Value.SuccessCount}&quot;);\n\n    // Batch Get\n    var keys = new List&lt;ItemKey&gt;\n    {\n        new(&quot;user#123&quot;, &quot;profile&quot;),\n        new(&quot;user#456&quot;, &quot;profile&quot;)\n    };\n\n    var getResult = await client.BatchGetAsync(keys);\n    foreach (var item in getResult.Value.Items)\n    {\n        Console.WriteLine($&quot;{item.PartitionKey}: {item.GetAttribute&lt;string&gt;(&quot;name&quot;)}&quot;);\n    }\n</code></pre>"},{"label":"cURL","content":"<pre><code class=\"language-bash\">    # Batch Write\n    curl -X POST &quot;https://api.terrascale.io/api/v1/databases/my-db/items/batch/write&quot; \\\n      -H &quot;Authorization: Bearer ts_live_your_api_key&quot; \\\n      -H &quot;Content-Type: application/json&quot; \\\n      -d &#39;{\n        &quot;items&quot;: [\n          {\n            &quot;operation&quot;: &quot;Put&quot;,\n            &quot;pk&quot;: &quot;user#123&quot;,\n            &quot;sk&quot;: &quot;profile&quot;,\n            &quot;data&quot;: { &quot;name&quot;: &quot;John&quot; }\n          },\n          {\n            &quot;operation&quot;: &quot;Delete&quot;,\n            &quot;pk&quot;: &quot;user#789&quot;,\n            &quot;sk&quot;: &quot;profile&quot;\n          }\n        ]\n      }&#39;\n\n    # Batch Get\n    curl -X POST &quot;https://api.terrascale.io/api/v1/databases/my-db/items/batch/get&quot; \\\n      -H &quot;Authorization: Bearer ts_live_your_api_key&quot; \\\n      -H &quot;Content-Type: application/json&quot; \\\n      -d &#39;{\n        &quot;keys&quot;: [\n          { &quot;pk&quot;: &quot;user#123&quot;, &quot;sk&quot;: &quot;profile&quot; },\n          { &quot;pk&quot;: &quot;user#456&quot;, &quot;sk&quot;: &quot;profile&quot; }\n        ]\n      }&#39;\n</code></pre>"}]} />

---

## Best Practices

### Chunk Large Batches

If you have more than 25 items to write, split them into chunks:
```csharp
var allItems = GetLargeListOfItems(); // 100 items
var chunks = allItems.Chunk(25);

foreach (var chunk in chunks)
{
    await client.BatchWriteAsync(chunk.ToList());
}
```

### Handle Partial Failures

Always check for and retry failed items:
```csharp
var result = await client.BatchWriteAsync(items);

if (result.Value.FailedCount > 0)
{
    foreach (var error in result.Value.Errors)
    {
        Console.WriteLine($"Failed: {error.Pk}/{error.Sk}: {error.Error}");
    }
}
```

### Use Batch Get for Multiple Items

Instead of multiple individual Gets:
```csharp
// Inefficient: Multiple requests
var item1 = await client.GetItemAsync("user#1", "profile");
var item2 = await client.GetItemAsync("user#2", "profile");
var item3 = await client.GetItemAsync("user#3", "profile");

// Efficient: Single request
var items = await client.BatchGetAsync(new[]
{
    new ItemKey("user#1", "profile"),
    new ItemKey("user#2", "profile"),
    new ItemKey("user#3", "profile")
});
```

---

## When to Use Batch vs Transactions

| Use Case | Batch | Transaction |
|----------|-------|-------------|
| Independent writes | Yes | No |
| All-or-nothing | No | Yes |
| Maximum throughput | Yes | No |
| Conditional writes | No | Yes |
| Maximum items | 25 write / 100 read | 25 write / 100 read |

---

## Next Steps

- [Transactions](/reference/api/transactions/) - For atomic operations
- [Item Operations](/reference/api/item-operations/) - Single item operations
- [Rate Limits](/reference/rate-limits/) - Throughput limits
