---
title: Transactions
description: ACID-compliant transactional operations for atomic multi-item updates.
openapi:
  spec: /openapi/terrascale.yaml
  tag: Transactions
sidebar:
  order: 5
---

import { Tabs, TabItem } from '$lib/mdx';

Transactional operations provide ACID-compliant atomic reads and writes across multiple items.

---

## Transactional Get

### POST /api/v1/databases/\{databaseId\}/items/transact/get

Atomically reads multiple items at a consistent point in time. Maximum 100 items.

**Request:**
```json
{
  "items": [
    { "pk": "user#123", "sk": "profile" },
    { "pk": "user#123", "sk": "settings", "projectionExpression": ["theme", "locale"] }
  ],
  "clientRequestToken": "unique-request-id"
}
```

| Field | Type | Description |
|-------|------|-------------|
| `pk` | string | Partition key |
| `sk` | string | Sort key (optional) |
| `projectionExpression` | array | Specific attributes to return (optional) |
| `clientRequestToken` | string | Idempotency token (optional) |

**Response (200 OK):**
```json
{
  "items": [
    {
      "pk": "user#123",
      "sk": "profile",
      "item": { "name": "John" },
      "itemExists": true
    },
    {
      "pk": "user#123",
      "sk": "settings",
      "item": null,
      "itemExists": false
    }
  ]
}
```

---

## Transactional Write

### POST /api/v1/databases/\{databaseId\}/items/transact/write

Atomically writes, updates, or deletes multiple items. All operations succeed or all fail. Maximum 25 items.

**Request:**
```json
{
  "items": [
    {
      "action": "Put",
      "pk": "user#123",
      "sk": "profile",
      "data": { "name": "John" }
    },
    {
      "action": "Update",
      "pk": "user#123",
      "sk": "stats",
      "data": { "loginCount": 5 }
    },
    {
      "action": "Delete",
      "pk": "user#123",
      "sk": "temp"
    },
    {
      "action": "ConditionCheck",
      "pk": "user#123",
      "sk": "settings",
      "conditionExpression": "attribute_exists(pk)"
    }
  ],
  "clientRequestToken": "unique-request-id"
}
```

### Transaction Actions

| Action | Description |
|--------|-------------|
| `Put` | Insert or replace an item |
| `Update` | Update existing item attributes |
| `Delete` | Remove an item |
| `ConditionCheck` | Verify condition without modification |

**Response (200 OK):**
```json
{
  "successCount": 4,
  "errors": null
}
```

### Transaction Failure

If any operation fails, the entire transaction is rolled back:
```json
{
  "successCount": 0,
  "errors": [
    {
      "itemIndex": 3,
      "pk": "user#123",
      "sk": "settings",
      "error": "Condition check failed",
      "errorType": "ConditionalCheckFailed"
    }
  ]
}
```

---

## Error Types

| Error Type | Description |
|------------|-------------|
| `ConditionalCheckFailed` | Condition expression evaluated to false |
| `ItemCollectionSizeLimitExceeded` | Item collection too large |
| `TransactionCanceled` | Transaction was canceled |
| `ValidationError` | Invalid request parameters |
| `InternalServerError` | Server error |

---

## Idempotency

Use `clientRequestToken` to make transactions idempotent:
```json
{
  "items": [...],
  "clientRequestToken": "order-12345-payment"
}
```

If you retry with the same token within 10 minutes, TerraScale returns the original result without re-executing the transaction.

---

## Code Examples

<Tabs items={[{"label":"C# SDK","content":"<pre><code class=\"language-csharp\">    // Transactional Get\n    var getItems = new List&lt;TransactGetItem&gt;\n    {\n        new() { PartitionKey = &quot;user#123&quot;, SortKey = &quot;profile&quot; },\n        new() { PartitionKey = &quot;user#123&quot;, SortKey = &quot;settings&quot; }\n    };\n\n    var getResult = await client.TransactGetAsync(getItems);\n\n    foreach (var item in getResult.Value.Items)\n    {\n        if (item.ItemExists)\n        {\n            Console.WriteLine($&quot;{item.PartitionKey}/{item.SortKey}: {item.Item}&quot;);\n        }\n    }\n\n    // Transactional Write - Transfer money between accounts\n    var writeItems = new List&lt;TransactWriteItem&gt;\n    {\n        new()\n        {\n            Action = TransactAction.Update,\n            PartitionKey = &quot;account#source&quot;,\n            SortKey = &quot;balance&quot;,\n            Data = new Dictionary&lt;string, object?&gt; { [&quot;amount&quot;] = 900 },\n            ConditionExpression = &quot;amount &gt;= :minAmount&quot;\n        },\n        new()\n        {\n            Action = TransactAction.Update,\n            PartitionKey = &quot;account#dest&quot;,\n            SortKey = &quot;balance&quot;,\n            Data = new Dictionary&lt;string, object?&gt; { [&quot;amount&quot;] = 1100 }\n        },\n        new()\n        {\n            Action = TransactAction.Put,\n            PartitionKey = &quot;transfer#12345&quot;,\n            SortKey = &quot;record&quot;,\n            Data = new Dictionary&lt;string, object?&gt;\n            {\n                [&quot;from&quot;] = &quot;account#source&quot;,\n                [&quot;to&quot;] = &quot;account#dest&quot;,\n                [&quot;amount&quot;] = 100,\n                [&quot;timestamp&quot;] = DateTime.UtcNow\n            }\n        }\n    };\n\n    var writeResult = await client.TransactWriteAsync(writeItems, &quot;transfer-12345&quot;);\n\n    if (writeResult.IsSuccess)\n    {\n        Console.WriteLine(&quot;Transfer completed!&quot;);\n    }\n    else\n    {\n        Console.WriteLine(&quot;Transfer failed - rolled back&quot;);\n    }\n</code></pre>"},{"label":"cURL","content":"<pre><code class=\"language-bash\">    # Transactional Get\n    curl -X POST &quot;https://api.terrascale.io/api/v1/databases/my-db/items/transact/get&quot; \\\n      -H &quot;Authorization: Bearer ts_live_your_api_key&quot; \\\n      -H &quot;Content-Type: application/json&quot; \\\n      -d &#39;{\n        &quot;items&quot;: [\n          { &quot;pk&quot;: &quot;user#123&quot;, &quot;sk&quot;: &quot;profile&quot; },\n          { &quot;pk&quot;: &quot;user#123&quot;, &quot;sk&quot;: &quot;settings&quot; }\n        ]\n      }&#39;\n\n    # Transactional Write\n    curl -X POST &quot;https://api.terrascale.io/api/v1/databases/my-db/items/transact/write&quot; \\\n      -H &quot;Authorization: Bearer ts_live_your_api_key&quot; \\\n      -H &quot;Content-Type: application/json&quot; \\\n      -d &#39;{\n        &quot;items&quot;: [\n          {\n            &quot;action&quot;: &quot;Put&quot;,\n            &quot;pk&quot;: &quot;user#123&quot;,\n            &quot;sk&quot;: &quot;profile&quot;,\n            &quot;data&quot;: { &quot;name&quot;: &quot;John&quot; }\n          },\n          {\n            &quot;action&quot;: &quot;ConditionCheck&quot;,\n            &quot;pk&quot;: &quot;user#123&quot;,\n            &quot;sk&quot;: &quot;settings&quot;,\n            &quot;conditionExpression&quot;: &quot;attribute_exists(pk)&quot;\n          }\n        ],\n        &quot;clientRequestToken&quot;: &quot;unique-request-id&quot;\n      }&#39;\n</code></pre>"}]} />

---

## Use Cases

### Money Transfer

Ensure both debit and credit happen atomically:
```json
{
  "items": [
    { "action": "Update", "pk": "account#A", "sk": "balance", "data": {"amount": 900} },
    { "action": "Update", "pk": "account#B", "sk": "balance", "data": {"amount": 1100} },
    { "action": "Put", "pk": "transfer#123", "sk": "log", "data": {...} }
  ]
}
```

### Inventory Management

Reserve stock only if available:
```json
{
  "items": [
    {
      "action": "ConditionCheck",
      "pk": "product#ABC",
      "sk": "inventory",
      "conditionExpression": "quantity >= :required"
    },
    {
      "action": "Update",
      "pk": "product#ABC",
      "sk": "inventory",
      "data": { "quantity": 45 }
    },
    {
      "action": "Put",
      "pk": "order#12345",
      "sk": "item#ABC",
      "data": { "quantity": 5 }
    }
  ]
}
```

---

## Limits

| Limit | Value |
|-------|-------|
| Transact Get items | 100 |
| Transact Write items | 25 |
| Total request size | 4 MB |
| Item size | 400 KB |

---

## Best Practices

1. **Use transactions only when needed** - They have higher latency than batch operations
2. **Keep transactions small** - Fewer items = faster execution
3. **Use idempotency tokens** - Prevents duplicate operations on retry
4. **Handle failures gracefully** - The entire transaction rolls back on any failure

---

## Next Steps

- [Batch Operations](/reference/api/batch-operations/) - For non-atomic bulk operations
- [Item Operations](/reference/api/item-operations/) - Single item operations
- [Error Handling](/reference/error-handling/) - Handle transaction errors
