---
title: Operações em Lote
description: Operações de leitura e escrita em lote para processamento eficiente de dados em massa.
openapi:
  spec: /openapi/terrascale.yaml
  tag: Batch
sidebar:
  order: 4
---

import { Tabs, TabItem } from '$lib/mdx';

As operações em lote permitem ler ou gravar vários itens em uma única solicitação.

---

## Escrita em Lote

### POST /api/v1/databases/\{databaseId\}/items/batch/write

Executa operações em lote de put/delete. Máximo de 25 itens por solicitação.

**Request:**
```json
{
  "items": [
    {
      "operation": "Put",
      "pk": "user#123",
      "sk": "profile",
      "data": { "name": "John" }
    },
    {
      "operation": "Put",
      "pk": "user#456",
      "sk": "profile",
      "data": { "name": "Jane" }
    },
    {
      "operation": "Delete",
      "pk": "user#789",
      "sk": "profile"
    }
  ]
}
```

| Campo | Tipo | Descrição |
|-------|------|-------------|
| `operation` | string | `Put` ou `Delete` |
| `pk` | string | Chave de partição |
| `sk` | string | Chave de ordenação (opcional) |
| `data` | object | Dados do item (obrigatório para Put) |

**Response (200 OK):**
```json
{
  "successCount": 3,
  "failedCount": 0,
  "errors": null
}
```

### Falhas Parciais

Alguns itens podem falhar enquanto outros são concluídos com sucesso:
```json
{
  "successCount": 2,
  "failedCount": 1,
  "errors": [
    {
      "pk": "user#789",
      "sk": "profile",
      "error": "Condition check failed"
    }
  ]
}
```

---

## Leitura em Lote

### POST /api/v1/databases/\{databaseId\}/items/batch/get

Obtém vários itens por chave. Máximo de 100 chaves por solicitação.

**Request:**
```json
{
  "keys": [
    { "pk": "user#123", "sk": "profile" },
    { "pk": "user#456", "sk": "profile" },
    { "pk": "user#789", "sk": "profile" }
  ]
}
```

**Response (200 OK):**
```json
{
  "items": [
    {
      "pk": "user#123",
      "sk": "profile",
      "data": { "name": "John" },
      "createdAt": "2024-01-15T10:00:00Z",
      "updatedAt": "2024-01-15T10:30:00Z"
    },
    {
      "pk": "user#456",
      "sk": "profile",
      "data": { "name": "Jane" },
      "createdAt": "2024-01-15T11:00:00Z",
      "updatedAt": "2024-01-15T11:30:00Z"
    }
  ],
  "unprocessedKeys": null
}
```

### Chaves Não Processadas

Se algumas chaves não puderem ser processadas (por exemplo, por limites de throughput), elas serão retornadas para nova tentativa:
```json
{
  "items": [...],
  "unprocessedKeys": [
    { "pk": "user#789", "sk": "profile" }
  ]
}
```

---

## Limites

| Operação | Limite |
|-----------|-------|
| Batch Write | 25 itens por solicitação |
| Batch Get | 100 chaves por solicitação |

---

## Exemplos de Código

<Tabs items={[{"label":"C# SDK","content":"<pre><code class=\"language-csharp\">    // Batch Write\n    var writeItems = new List&lt;BatchWriteItem&gt;\n    {\n        new BatchWriteItem\n        {\n            Operation = BatchOperation.Put,\n            PartitionKey = &quot;user#123&quot;,\n            SortKey = &quot;profile&quot;,\n            Data = new Dictionary&lt;string, object?&gt; { [&quot;name&quot;] = &quot;John&quot; }\n        },\n        new BatchWriteItem\n        {\n            Operation = BatchOperation.Put,\n            PartitionKey = &quot;user#456&quot;,\n            SortKey = &quot;profile&quot;,\n            Data = new Dictionary&lt;string, object?&gt; { [&quot;name&quot;] = &quot;Jane&quot; }\n        },\n        new BatchWriteItem\n        {\n            Operation = BatchOperation.Delete,\n            PartitionKey = &quot;user#789&quot;,\n            SortKey = &quot;profile&quot;\n        }\n    };\n\n    var writeResult = await client.BatchWriteAsync(writeItems);\n    Console.WriteLine($&quot;Success: {writeResult.Value.SuccessCount}&quot;);\n\n    // Batch Get\n    var keys = new List&lt;ItemKey&gt;\n    {\n        new(&quot;user#123&quot;, &quot;profile&quot;),\n        new(&quot;user#456&quot;, &quot;profile&quot;)\n    };\n\n    var getResult = await client.BatchGetAsync(keys);\n    foreach (var item in getResult.Value.Items)\n    {\n        Console.WriteLine($&quot;{item.PartitionKey}: {item.GetAttribute&lt;string&gt;(&quot;name&quot;)}&quot;);\n    }\n</code></pre>"},{"label":"cURL","content":"<pre><code class=\"language-bash\">    # Batch Write\n    curl -X POST &quot;https://api.terrascale.io/api/v1/databases/my-db/items/batch/write&quot; \\\n      -H &quot;Authorization: Bearer ts_live_your_api_key&quot; \\\n      -H &quot;Content-Type: application/json&quot; \\\n      -d &#39;{\n        &quot;items&quot;: [\n          {\n            &quot;operation&quot;: &quot;Put&quot;,\n            &quot;pk&quot;: &quot;user#123&quot;,\n            &quot;sk&quot;: &quot;profile&quot;,\n            &quot;data&quot;: { &quot;name&quot;: &quot;John&quot; }\n          },\n          {\n            &quot;operation&quot;: &quot;Delete&quot;,\n            &quot;pk&quot;: &quot;user#789&quot;,\n            &quot;sk&quot;: &quot;profile&quot;\n          }\n        ]\n      }&#39;\n\n    # Batch Get\n    curl -X POST &quot;https://api.terrascale.io/api/v1/databases/my-db/items/batch/get&quot; \\\n      -H &quot;Authorization: Bearer ts_live_your_api_key&quot; \\\n      -H &quot;Content-Type: application/json&quot; \\\n      -d &#39;{\n        &quot;keys&quot;: [\n          { &quot;pk&quot;: &quot;user#123&quot;, &quot;sk&quot;: &quot;profile&quot; },\n          { &quot;pk&quot;: &quot;user#456&quot;, &quot;sk&quot;: &quot;profile&quot; }\n        ]\n      }&#39;\n</code></pre>"}]} />

---

## Boas Práticas

### Divida Lotes Grandes

Se você tiver mais de 25 itens para gravar, divida-os em blocos:
```csharp
var allItems = GetLargeListOfItems(); // 100 items
var chunks = allItems.Chunk(25);

foreach (var chunk in chunks)
{
    await client.BatchWriteAsync(chunk.ToList());
}
```

### Trate Falhas Parciais

Sempre verifique e tente novamente os itens que falharam:
```csharp
var result = await client.BatchWriteAsync(items);

if (result.Value.FailedCount > 0)
{
    foreach (var error in result.Value.Errors)
    {
        Console.WriteLine($"Failed: {error.Pk}/{error.Sk}: {error.Error}");
    }
}
```

### Use Batch Get para Vários Itens

Em vez de vários Gets individuais:
```csharp
// Inefficient: Multiple requests
var item1 = await client.GetItemAsync("user#1", "profile");
var item2 = await client.GetItemAsync("user#2", "profile");
var item3 = await client.GetItemAsync("user#3", "profile");

// Efficient: Single request
var items = await client.BatchGetAsync(new[]
{
    new ItemKey("user#1", "profile"),
    new ItemKey("user#2", "profile"),
    new ItemKey("user#3", "profile")
});
```

---

## Quando Usar Batch vs Transactions

| Caso de uso | Batch | Transaction |
|----------|-------|-------------|
| Escritas independentes | Sim | Não |
| Tudo ou nada | Não | Sim |
| Throughput máximo | Sim | Não |
| Escritas condicionais | Não | Sim |
| Máximo de itens | 25 escrita / 100 leitura | 25 escrita / 100 leitura |

---

## Próximos Passos

- [Transactions](/reference/api/transactions/) - Para operações atômicas
- [Item Operations](/reference/api/item-operations/) - Operações de item único
- [Rate Limits](/reference/rate-limits/) - Limites de throughput
