---
title: API SQL
description: Interface semelhante a SQL para bancos de dados TerraScale com sintaxe de consulta familiar.
openapi:
  spec: /openapi/terrascale.yaml
  tag: SQL
sidebar:
  order: 7
---

import { Tabs, TabItem } from '$lib/mdx';

Uma interface semelhante a SQL para desenvolvedores que preferem consultas no estilo relacional.

:::note[Subconjunto SQL Mínimo]
A API SQL oferece um subconjunto mínimo de SQL. É ideal para exploração e prototipagem, mas considere a [TerraScale API](/guides/api-strategy/) para produção.
:::

---

## Autorização

| Operação | JWT | API Key (read) | API Key (write) | API Key (admin) |
|-----------|-----|----------------|-----------------|-----------------|
| SELECT | Sim | Sim | Sim | Sim |
| INSERT/UPDATE/DELETE | Sim | Não | Sim | Sim |
| CREATE/ALTER/DROP TABLE | Sim | Não | Não | Sim |

---

## Executar Query

### POST /databases/\{databaseId\}/sql/query

Executa uma query SQL (SELECT, INSERT, UPDATE, DELETE).

**Request:**
```json
{
  "sql": "SELECT * FROM users WHERE id = ?",
  "parameters": {
    "id": "user_123"
  },
  "limit": 100,
  "pageToken": null
}
```

| Campo | Tipo | Obrigatório | Descrição |
|-------|------|----------|-------------|
| `sql` | string | Sim | Instrução SQL a executar |
| `parameters` | object | Não | Parâmetros nomeados para a query |
| `limit` | integer | Não | Máximo de linhas a retornar |
| `pageToken` | string | Não | Token de paginação da resposta anterior |

**Response (200 OK):**
```json
{
  "rows": [
    {
      "id": "user_123",
      "name": "John Doe",
      "email": "john@example.com"
    }
  ],
  "rowCount": 1,
  "columns": [
    { "name": "id", "type": "text" },
    { "name": "name", "type": "text" },
    { "name": "email", "type": "text" }
  ],
  "nextPageToken": null,
  "executionTimeMs": 15
}
```

---

## Executar DDL

### POST /databases/\{databaseId\}/sql/execute

Executa uma instrução DDL (CREATE TABLE, ALTER TABLE, DROP TABLE, CREATE INDEX, DROP INDEX).

**Request:**
```json
{
  "sql": "CREATE TABLE users (id TEXT, name TEXT, email TEXT, PRIMARY KEY (id))"
}
```

**Response (200 OK):**
```json
{
  "success": true,
  "message": "Table 'users' created successfully",
  "affectedRows": 0
}
```

---

## Listar Tabelas

### GET /databases/\{databaseId\}/sql/tables

Lista todas as tabelas no banco de dados.

**Response (200 OK):**
```json
{
  "tables": [
    {
      "name": "users",
      "rowCount": 1500,
      "createdAt": "2024-01-15T10:00:00Z"
    },
    {
      "name": "orders",
      "rowCount": 5200,
      "createdAt": "2024-01-15T10:05:00Z"
    }
  ]
}
```

---

## Obter Schema da Tabela

### GET /databases/\{databaseId\}/sql/tables/\{tableName\}/schema

Obtém o schema de uma tabela específica.

**Response (200 OK):**
```json
{
  "tableName": "users",
  "columns": [
    {
      "name": "id",
      "type": "text",
      "isPartitionKey": true,
      "isClusteringKey": false,
      "isNullable": false,
      "defaultValue": null
    },
    {
      "name": "name",
      "type": "text",
      "isPartitionKey": false,
      "isClusteringKey": false,
      "isNullable": true,
      "defaultValue": null
    }
  ],
  "primaryKey": {
    "partitionKeys": ["id"],
    "clusteringKeys": []
  },
  "indexes": [
    {
      "name": "users_email_idx",
      "columns": ["email"],
      "isUnique": false
    }
  ]
}
```

---

## Tipos de Dados Suportados

| Tipo SQL | Descrição |
|----------|-------------|
| `VARCHAR`, `TEXT`, `STRING` | String UTF-8 |
| `INT`, `INTEGER` | Inteiro com sinal de 32 bits |
| `BIGINT`, `LONG` | Inteiro com sinal de 64 bits |
| `SMALLINT`, `SHORT` | Inteiro com sinal de 16 bits |
| `TINYINT`, `BYTE` | Inteiro com sinal de 8 bits |
| `FLOAT`, `REAL` | Ponto flutuante IEEE-754 de 32 bits |
| `DOUBLE` | Ponto flutuante IEEE-754 de 64 bits |
| `DECIMAL`, `NUMERIC` | Decimal de precisão variável |
| `BOOLEAN`, `BOOL` | Valor true/false |
| `DATE` | Data sem hora |
| `TIME` | Hora sem data |
| `TIMESTAMP`, `DATETIME` | Data e hora |
| `BLOB`, `BINARY` | Dados binários |
| `UUID`, `GUID` | Valor UUID |
| `TIMEUUID` | UUID baseado em tempo |
| `LIST<T>` | Coleção ordenada (por exemplo, `LIST<TEXT>`) |
| `SET<T>` | Coleção única (por exemplo, `SET<INT>`) |
| `MAP<K,V>` | Coleção chave-valor (por exemplo, `MAP<TEXT,INT>`) |

---

## Exemplos SQL

### Criar Tabela
```sql
CREATE TABLE products (
  category TEXT,
  product_id TEXT,
  name TEXT,
  price DECIMAL,
  in_stock BOOLEAN,
  tags SET<TEXT>,
  PRIMARY KEY (category, product_id)
)
```

### Inserir Dados
```sql
INSERT INTO products (category, product_id, name, price, in_stock)
VALUES ('electronics', 'prod_001', 'Wireless Mouse', 29.99, true)
```

### Query com Condições
```sql
SELECT name, price FROM products
WHERE category = 'electronics' AND product_id > 'prod_000'
ORDER BY product_id
LIMIT 10
```

### Atualizar Dados
```sql
UPDATE products SET price = 24.99, in_stock = false
WHERE category = 'electronics' AND product_id = 'prod_001'
```

### Excluir Dados
```sql
DELETE FROM products
WHERE category = 'electronics' AND product_id = 'prod_001'
```

### Criar Índice
```sql
CREATE INDEX products_name_idx ON products (name)
```

---

## Limitações

| Recurso | Status |
|---------|--------|
| Operações JOIN | Não suportado |
| Subqueries | Não suportado |
| GROUP BY | Não suportado |
| Funções agregadas | Apenas COUNT |
| Expressões complexas em SELECT | Não suportado |
| WHERE em colunas não indexadas | Limitado |
| ORDER BY | Apenas colunas de clustering |

---

## Códigos de Erro

| Código | Descrição |
|------|-------------|
| `SQL_SYNTAX_ERROR` | A instrução SQL tem erros de sintaxe |
| `SQL_VALIDATION_ERROR` | O SQL é válido, mas viola restrições |
| `ACCESS_DENIED` | O usuário não tem permissão para esta operação |
| `TABLE_NOT_FOUND` | A tabela referenciada não existe |
| `DATABASE_NOT_FOUND` | O ID do banco de dados é inválido |
| `SQL_EXECUTION_ERROR` | Erro durante a execução da query |

**Error Response (400 Bad Request):**
```json
{
  "code": "SQL_SYNTAX_ERROR",
  "message": "Unexpected token at position 15",
  "details": "Expected FROM keyword"
}
```

---

## Exemplos de Código

<Tabs items={[{"label":"cURL","content":"<pre><code class=\"language-bash\">    # Create table\n    curl -X POST &quot;https://api.terrascale.io/databases/my-db/sql/execute&quot; \\\n      -H &quot;Authorization: Bearer ts_live_your_api_key&quot; \\\n      -H &quot;Content-Type: application/json&quot; \\\n      -d &#39;{\n        &quot;sql&quot;: &quot;CREATE TABLE users (id TEXT, name TEXT, PRIMARY KEY (id))&quot;\n      }&#39;\n\n    # Insert data\n    curl -X POST &quot;https://api.terrascale.io/databases/my-db/sql/query&quot; \\\n      -H &quot;Authorization: Bearer ts_live_your_api_key&quot; \\\n      -H &quot;Content-Type: application/json&quot; \\\n      -d &#39;{\n        &quot;sql&quot;: &quot;INSERT INTO users (id, name) VALUES (&#39;\\&#39;&#39;user_1&#39;\\&#39;&#39;, &#39;\\&#39;&#39;John&#39;\\&#39;&#39;)&quot;\n      }&#39;\n\n    # Query data\n    curl -X POST &quot;https://api.terrascale.io/databases/my-db/sql/query&quot; \\\n      -H &quot;Authorization: Bearer ts_live_your_api_key&quot; \\\n      -H &quot;Content-Type: application/json&quot; \\\n      -d &#39;{\n        &quot;sql&quot;: &quot;SELECT * FROM users WHERE id = ?&quot;,\n        &quot;parameters&quot;: { &quot;id&quot;: &quot;user_1&quot; }\n      }&#39;\n</code></pre>"},{"label":"JavaScript","content":"<pre><code class=\"language-javascript\">    async function executeQuery(sql, parameters = {}) {\n      const response = await fetch(\n        `https://api.terrascale.io/databases/$\\{databaseId\\}/sql/query`,\n        {\n          method: &#39;POST&#39;,\n          headers: {\n            &#39;Authorization&#39;: `Bearer ${apiKey}`,\n            &#39;Content-Type&#39;: &#39;application/json&#39;\n          },\n          body: JSON.stringify({ sql, parameters })\n        }\n      );\n\n      return await response.json();\n    }\n\n    // Query users\n    const result = await executeQuery(\n      &#39;SELECT * FROM users WHERE id = ?&#39;,\n      { id: &#39;user_123&#39; }\n    );\n\n    console.log(result.rows);\n</code></pre>"}]} />

---

## Quando Usar a API SQL

**Bom para:**
- Exploração interativa de dados
- Queries ad hoc
- Ferramentas administrativas
- Desenvolvedores com experiência em SQL
- Prototipagem

**Considere a TerraScale API para:**
- Aplicações em produção
- Código crítico para performance
- Acesso completo aos recursos
- Segurança de tipos

---

## Próximos Passos

- [API Strategy](/guides/api-strategy/) - Compare as opções de API
- [Query Operations](/reference/api/query-operations/) - Queries da TerraScale API
- [Getting Started](/guides/getting-started/) - Guia de início rápido
