---
title: Multi-Factor Authentication
description: Añade una capa extra de seguridad a tu cuenta de TerraScale con Multi-Factor Authentication (MFA).
sidebar:
  order: 2
---

import { Tabs, TabItem } from '$lib/mdx';

Añade una capa extra de seguridad a tu cuenta con Multi-Factor Authentication (MFA).

---

## Métodos de MFA compatibles

| Method | Type | Description |
|--------|------|-------------|
| Authenticator App | `totp` | Códigos basados en tiempo desde apps como Google Authenticator y Authy |
| Email | `email` | Códigos de verificación enviados a tu email |

---

## Registrar MFA

Para activar MFA en tu cuenta, primero registra un factor y luego verifícalo.

### Paso 1: iniciar el registro

#### POST /auth/mfa/enroll

Inicia el registro de un nuevo factor MFA. **Requiere autenticación JWT.**

**Request:**
```json
{
  "type": "totp"
}
```

| Field | Type | Description |
|-------|------|-------------|
| `type` | string | Tipo de factor: `totp` o `email` |

**Response (TOTP):**
```json
{
  "factorId": "fac_abc123",
  "type": "totp",
  "qrCode": "data:image/png;base64,iVBORw0KGgo...",
  "secret": "JBSWY3DPEHPK3PXP",
  "challengeId": "chl_abc123"
}
```

| Field | Type | Description |
|-------|------|-------------|
| `factorId` | string | ID del nuevo factor |
| `type` | string | Tipo de factor |
| `qrCode` | string | Imagen del código QR (data URL) para apps autenticadoras |
| `secret` | string | Código de entrada manual si no puedes escanear el QR |
| `challengeId` | string | ID del desafío para el paso de verificación |

:::tip
Escanea el código QR con tu app autenticadora o introduce el secret manualmente.
:::

### Paso 2: verificar el registro

#### POST /auth/mfa/verify-enrollment

Completa el registro de MFA verificando el primer código.

**Request:**
```json
{
  "challengeId": "chl_abc123",
  "code": "123456"
}
```

| Field | Type | Required | Description |
|-------|------|----------|-------------|
| `challengeId` | string | Yes | ID del desafío del registro |
| `code` | string | Yes | Código de 6 dígitos de la app autenticadora |

**Response:**
```json
{
  "success": true,
  "message": "MFA factor enrolled successfully"
}
```

---

## Gestionar factores MFA

### Listar factores registrados

#### GET /auth/mfa/factors

Lista todos los factores MFA registrados. **Requiere autenticación JWT.**

**Response:**
```json
{
  "factors": [
    {
      "id": "fac_abc123",
      "type": "totp",
      "createdAt": "2024-01-15T10:00:00Z"
    },
    {
      "id": "fac_def456",
      "type": "email",
      "createdAt": "2024-01-10T08:00:00Z"
    }
  ]
}
```

### Eliminar un factor

#### DELETE /auth/mfa/factors/\{factorId\}

Elimina un factor MFA. **Requiere autenticación JWT.**

**Response:** `204 No Content`

:::caution[Warning]
Eliminar todos los factores MFA desactiva la autenticación multifactor en tu cuenta.
:::

---

## MFA durante el inicio de sesión

Cuando MFA está activado y haces login, recibirás un estado `MfaRequired` con los factores disponibles.

### Respuesta de login con MFA
```json
{
  "status": "MfaRequired",
  "pendingInfo": {
    "pendingAuthenticationToken": "pat_abc123...",
    "availableFactors": [
      { "id": "fac_abc123", "type": "totp" },
      { "id": "fac_def456", "type": "email" }
    ],
    "challenge": {
      "id": "chl_abc123",
      "factorId": "fac_abc123",
      "expiresAt": "2024-01-15T10:05:00Z"
    }
  }
}
```

### Crear desafío MFA

#### POST /auth/mfa/challenge

Crea un nuevo desafío MFA para un factor específico.

**Request:**
```json
{
  "factorId": "fac_abc123"
}
```

**Response:**
```json
{
  "challengeId": "chl_xyz789",
  "expiresAt": "2024-01-15T10:05:00Z"
}
```

:::note
Para factores de email, esto envía un código de verificación a tu email.
:::

### Verificar código MFA

#### POST /auth/mfa/verify

Verifica el código MFA durante el login para completar la autenticación.

**Request:**
```json
{
  "pendingAuthenticationToken": "pat_abc123...",
  "challengeId": "chl_xyz789",
  "code": "123456"
}
```

| Field | Type | Required | Description |
|-------|------|----------|-------------|
| `pendingAuthenticationToken` | string | Yes | Token devuelto por la respuesta de login |
| `challengeId` | string | Yes | ID del desafío |
| `code` | string | Yes | Código de verificación de 6 dígitos |

**Response:**
```json
{
  "accessToken": "eyJhbGci...",
  "refreshToken": "rt_abc123...",
  "expiresIn": 3600,
  "userId": "usr_abc123",
  "email": "john@example.com",
  "name": "John Doe",
  "avatarUrl": null,
  "personalOrgId": "org_abc123",
  "permissions": ["database:read", "database:write"],
  "roles": ["member"]
}
```

---

## Flujo completo de login con MFA

<Tabs items={[{"label":"C# SDK","content":"<pre><code class=\"language-csharp\">    // 1. Attempt login\n    var loginResult = await client.Auth.LoginWithPasswordAsync(\n        new PasswordLoginRequest(\n            Email: &quot;john@example.com&quot;,\n            Password: &quot;SecurePassword123!&quot;\n        )\n    );\n\n    if (loginResult.Value.Status == PasswordLoginStatus.MfaRequired)\n    {\n        var pendingInfo = loginResult.Value.PendingInfo!;\n\n        // 2. Get the code from user&#39;s authenticator app\n        Console.Write(&quot;Enter MFA code: &quot;);\n        var code = Console.ReadLine();\n\n        // 3. Verify MFA\n        var mfaResult = await client.Auth.VerifyMfaAsync(\n            new MfaVerifyRequest(\n                PendingAuthenticationToken: pendingInfo.PendingAuthenticationToken,\n                ChallengeId: pendingInfo.Challenge!.Id,\n                Code: code\n            )\n        );\n\n        if (mfaResult.IsSuccess)\n        {\n            client.SetAccessToken(mfaResult.Value.AccessToken);\n            Console.WriteLine(&quot;Login successful!&quot;);\n        }\n    }\n</code></pre>"},{"label":"JavaScript","content":"<pre><code class=\"language-javascript\">    async function loginWithMfa(email, password) {\n      // 1. Attempt login\n      const loginResponse = await fetch(&#39;https://api.terrascale.io/auth/password&#39;, {\n        method: &#39;POST&#39;,\n        headers: { &#39;Content-Type&#39;: &#39;application/json&#39; },\n        body: JSON.stringify({ email, password })\n      });\n\n      const loginData = await loginResponse.json();\n\n      if (loginData.status === &#39;MfaRequired&#39;) {\n        // 2. Prompt user for MFA code\n        const code = prompt(&#39;Enter your MFA code:&#39;);\n\n        // 3. Verify MFA\n        const mfaResponse = await fetch(&#39;https://api.terrascale.io/auth/mfa/verify&#39;, {\n          method: &#39;POST&#39;,\n          headers: { &#39;Content-Type&#39;: &#39;application/json&#39; },\n          body: JSON.stringify({\n            pendingAuthenticationToken: loginData.pendingInfo.pendingAuthenticationToken,\n            challengeId: loginData.pendingInfo.challenge.id,\n            code: code\n          })\n        });\n\n        return await mfaResponse.json();\n      }\n\n      return loginData.authResponse;\n    }\n</code></pre>"}]} />

---

## Próximos pasos

- [Authentication](/reference/authentication/) - Resumen de los métodos de autenticación
- [Dashboard Security Settings](/dashboard/security/) - Gestiona MFA desde el dashboard
- [Account Login](/account/login/) - Documentación del flujo de login

