---
title: Organizaciones
description: Administra organizaciones, miembros del equipo y roles en TerraScale.
sidebar:
  order: 3
---

import { Steps } from '$lib/mdx';

Las organizaciones son los contenedores de nivel superior para tus recursos. Todas las bases de datos, API keys y miembros del equipo pertenecen a una organización.

---

## Descripción general

- Cada usuario tiene una **organización personal** creada automáticamente al registrarse
- Puedes crear organizaciones adicionales para equipos o proyectos
- Los recursos están aislados entre organizaciones
- Los miembros del equipo pueden ser invitados con roles específicos

---

## Roles de miembro

| Role | Permissions |
|------|-------------|
| `owner` | Acceso completo. Puede eliminar la organización, gestionar billing y asignar cualquier rol |
| `admin` | Gestiona bases de datos, API keys y miembros. No puede eliminar la organización ni cambiar billing |
| `member` | Crea y gestiona bases de datos y API keys. No puede gestionar a otros miembros |
| `readonly` | Acceso de solo lectura a todos los recursos |

---

## Crear organizaciones

### POST /api/v1/organizations

Crea una organización nueva. **Requiere autenticación JWT.**

**Request:**
```json
{
  "name": "Acme Corporation",
  "slug": "acme-corp",
  "billingEmail": "billing@acme.com"
}
```

| Field | Type | Required | Description |
|-------|------|----------|-------------|
| `name` | string | Yes | Nombre visible de la organización (de 2 a 100 caracteres) |
| `slug` | string | No | Identificador amigable para URL, generado automáticamente a partir del nombre si no se envía |
| `billingEmail` | string | No | Email para notificaciones de billing |

**Response (201 Created):**
```json
{
  "organizationId": "org_abc123",
  "name": "Acme Corporation",
  "slug": "acme-corp",
  "ownerUserId": "usr_abc123",
  "plan": "free",
  "status": "active",
  "billingEmail": "billing@acme.com",
  "createdAt": "2024-01-15T10:00:00Z",
  "settings": {
    "maxDatabases": 3,
    "maxApiKeys": 10,
    "maxMembers": 5,
    "allowedRegions": null,
    "requireMfa": false,
    "ssoEnabled": false
  }
}
```

---

## Listar organizaciones

### GET /api/v1/organizations

Lista todas las organizaciones de las que eres miembro.

**Response:**
```json
{
  "organizations": [
    {
      "organizationId": "org_abc123",
      "organizationName": "Acme Corporation",
      "role": "owner",
      "joinedAt": "2024-01-15T10:00:00Z"
    },
    {
      "organizationId": "org_def456",
      "organizationName": "Side Project",
      "role": "member",
      "joinedAt": "2024-01-20T14:30:00Z"
    }
  ]
}
```

---

## Obtener detalles de la organización

### GET /api/v1/organizations/\{organizationId\}

Obtiene los detalles de una organización específica. Debes ser miembro.

**Response:**
```json
{
  "organizationId": "org_abc123",
  "name": "Acme Corporation",
  "slug": "acme-corp",
  "ownerUserId": "usr_abc123",
  "plan": "pro",
  "status": "active",
  "billingEmail": "billing@acme.com",
  "createdAt": "2024-01-15T10:00:00Z",
  "updatedAt": "2024-01-20T09:00:00Z",
  "settings": {
    "maxDatabases": 10,
    "maxApiKeys": 50,
    "maxMembers": 25,
    "allowedRegions": ["us-east-1", "eu-west-1"],
    "requireMfa": true,
    "ssoEnabled": false
  }
}
```

### Valores de estado de la organización

| Status | Description |
|--------|-------------|
| `active` | La organización está plenamente operativa |
| `suspended` | La organización está suspendida, normalmente por problemas de billing |
| `deleted` | La organización se ha eliminado lógicamente |

---

## Actualizar organizaciones

### PUT /api/v1/organizations/\{organizationId\}

Actualiza los detalles de la organización. **Requiere rol admin u owner.**

**Request:**
```json
{
  "name": "Acme Corp Inc.",
  "billingEmail": "finance@acme.com",
  "settings": {
    "requireMfa": true
  }
}
```

| Field | Type | Description |
|-------|------|-------------|
| `name` | string | Nuevo nombre de la organización |
| `billingEmail` | string | Nuevo email de billing |
| `settings.requireMfa` | boolean | Requiere MFA para todos los miembros |

**Response:** devuelve los detalles actualizados de la organización.

---

## Eliminar organizaciones

### DELETE /api/v1/organizations/\{organizationId\}

Elimina una organización. **Requiere rol owner.**

:::caution[Warning]
Esto realiza un soft delete de la organización. Todos los recursos, como bases de datos y API keys, quedan inaccesibles.
:::

**Response:** `204 No Content`

---

## Miembros del equipo

Gestiona quién tiene acceso a tu organización.

### Listar miembros

#### GET /api/v1/organizations/\{organizationId\}/members

Lista todos los miembros de una organización.

**Response:**
```json
{
  "members": [
    {
      "userId": "usr_abc123",
      "email": "john@example.com",
      "name": "John Doe",
      "role": "owner",
      "status": "active",
      "joinedAt": "2024-01-15T10:00:00Z",
      "invitedAt": null,
      "invitedBy": null
    },
    {
      "userId": "usr_def456",
      "email": "jane@example.com",
      "name": "Jane Smith",
      "role": "admin",
      "status": "active",
      "joinedAt": "2024-01-20T14:30:00Z",
      "invitedAt": "2024-01-18T10:00:00Z",
      "invitedBy": "usr_abc123"
    },
    {
      "userId": null,
      "email": "pending@example.com",
      "name": null,
      "role": "member",
      "status": "pending",
      "joinedAt": null,
      "invitedAt": "2024-01-22T09:00:00Z",
      "invitedBy": "usr_abc123"
    }
  ]
}
```

### Valores de estado de miembro

| Status | Description |
|--------|-------------|
| `active` | El miembro aceptó la invitación |
| `pending` | Invitación enviada, a la espera de aceptación |

---

### Invitar miembros

#### POST /api/v1/organizations/\{organizationId\}/members

Invita a un miembro nuevo. **Requiere rol admin u owner.**

**Request:**
```json
{
  "email": "newmember@example.com",
  "role": "member"
}
```

| Field | Type | Required | Description |
|-------|------|----------|-------------|
| `email` | string | Yes | Dirección de email del usuario a invitar |
| `role` | string | No | Rol que se asignará: `owner`, `admin`, `member`, `readonly` (por defecto: `member`) |

**Response (201 Created):**
```json
{
  "userId": null,
  "email": "newmember@example.com",
  "name": null,
  "role": "member",
  "status": "pending",
  "joinedAt": null,
  "invitedAt": "2024-01-22T15:00:00Z",
  "invitedBy": "usr_abc123"
}
```

:::note
Si el usuario invitado ya tiene una cuenta de TerraScale, recibirá un email para aceptar la invitación. Si no, tendrá que registrarse primero.
:::

---

### Actualizar el rol de un miembro

#### PUT /api/v1/organizations/\{organizationId\}/members/\{memberId\}

Actualiza el rol de un miembro. **Requiere rol admin u owner.**

**Request:**
```json
{
  "role": "admin"
}
```

| Field | Type | Required | Description |
|-------|------|----------|-------------|
| `role` | string | Yes | Nuevo rol: `owner`, `admin`, `member`, `readonly` |

**Response:**
```json
{
  "userId": "usr_def456",
  "email": "jane@example.com",
  "name": "Jane Smith",
  "role": "admin",
  "status": "active",
  "joinedAt": "2024-01-20T14:30:00Z",
  "invitedAt": "2024-01-18T10:00:00Z",
  "invitedBy": "usr_abc123"
}
```

:::note
Solo los owners pueden asignar el rol `owner`. Una organización siempre debe tener al menos un owner.
:::

---

### Eliminar miembros

#### DELETE /api/v1/organizations/\{organizationId\}/members/\{memberId\}

Elimina un miembro de la organización. **Requiere rol admin u owner, o el propio miembro.**

**Response:** `204 No Content`

:::note
Los owners no pueden eliminarse a sí mismos salvo que antes transfieran la propiedad a otro miembro.
:::

---

## Cambiar de organización

Cuando eres miembro de varias organizaciones, puedes cambiar tu contexto activo.

### POST /auth/switch-organization

Cambia a una organización diferente. **Requiere autenticación JWT.**

**Request:**
```json
{
  "organizationId": "org_def456"
}
```

**Response:**
```json
{
  "accessToken": "eyJhbGci...",
  "refreshToken": "rt_abc123...",
  "expiresIn": 3600,
  "userId": "usr_abc123",
  "email": "john@example.com",
  "name": "John Doe",
  "avatarUrl": null,
  "personalOrgId": "org_abc123",
  "permissions": ["database:read", "database:write"],
  "roles": ["member"]
}
```

---

## Ejemplo en C# SDK
```csharp
// Create organization
var createOrgResult = await client.Organizations.CreateAsync(
    new CreateOrganizationRequest(
        Name: "Acme Corporation",
        Slug: "acme-corp",
        BillingEmail: "billing@acme.com"
    )
);

// List organizations
var listResult = await client.Organizations.ListAsync();

// Get organization details
var orgResult = await client.Organizations.GetAsync("org_abc123");

// List members
var membersResult = await client.Organizations.ListMembersAsync("org_abc123");

// Invite member
var inviteResult = await client.Organizations.AddMemberAsync(
    "org_abc123",
    new AddMemberRequest(
        Email: "newmember@example.com",
        Role: "member"
    )
);

// Update member role
var roleResult = await client.Organizations.UpdateMemberAsync(
    "org_abc123",
    "usr_def456",
    new UpdateMemberRequest(Role: "admin")
);

// Remove member
var removeResult = await client.Organizations.RemoveMemberAsync(
    "org_abc123",
    "usr_def456"
);
```

---

## Próximos pasos

- [Authentication](/reference/authentication/) - Métodos de autenticación
- [Dashboard Organization Settings](/dashboard/organization/) - Administra desde la interfaz
- [Billing](/reference/billing/) - Suscripción y billing

