---
title: Gerenciamento de API Keys
description: Referência da API para criar, listar e revogar API keys.
sidebar:
  order: 3
---

import { Tabs, TabItem } from '$lib/mdx';

Gerencie API keys pela Management API. Requer autenticação JWT.

---

## Criar API Key

### POST /api/v1/management/apikeys

Cria uma nova API key.

:::caution[Salve Sua Chave]
A API key é retornada apenas uma vez. Armazene-a com segurança imediatamente.
:::

**Request:**
```json
{
  "name": "Production API Key",
  "scopes": ["database:read", "database:write"],
  "expiresAt": "2025-01-15T00:00:00Z"
}
```

| Campo | Tipo | Obrigatório | Descrição |
|-------|------|----------|-------------|
| `name` | string | Sim | Nome descritivo da chave |
| `scopes` | array | Sim | Escopos de permissão |
| `expiresAt` | datetime | Não | Data de expiração (opcional) |

**Response (201 Created):**
```json
{
  "keyId": "key_abc123",
  "apiKey": "ts_live_abc123xyz789...",
  "name": "Production API Key",
  "scopes": ["database:read", "database:write"],
  "createdAt": "2024-01-15T10:00:00Z",
  "expiresAt": "2025-01-15T00:00:00Z"
}
```

---

## Listar API Keys

### GET /api/v1/management/apikeys

Lista todas as API keys (sem os valores reais das chaves).

**Response (200 OK):**
```json
{
  "keys": [
    {
      "keyId": "key_abc123",
      "keyPrefix": "ts_live_abc...",
      "name": "Production API Key",
      "scopes": ["database:read", "database:write"],
      "createdAt": "2024-01-15T10:00:00Z",
      "expiresAt": "2025-01-15T00:00:00Z",
      "lastUsedAt": "2024-01-15T12:00:00Z",
      "revoked": false
    }
  ],
  "nextCursor": null
}
```

---

## Revogar API Key

### DELETE /api/v1/management/apikeys/\{keyId\}

Revoga uma API key. A chave deixa de funcionar imediatamente.

**Response (204 No Content):** Corpo vazio em caso de sucesso.

---

## Escopos Disponíveis

| Scope | Descrição |
|-------|-------------|
| `database:read` | Ler itens dos bancos de dados |
| `database:write` | Gravar/excluir itens nos bancos de dados |
| `database:*` | Acesso completo ao banco de dados |
| `repository:read` | Ler entidades dos repositórios |
| `repository:write` | Gravar/excluir entidades nos repositórios |
| `repository:*` | Acesso completo ao repositório |
| `*` | Acesso completo a todas as operações |

### Combinações de Scopes
```json
// Read-only access
{ "scopes": ["database:read", "repository:read"] }

// Full database access
{ "scopes": ["database:*"] }

// Full access
{ "scopes": ["*"] }
```

---

## Prefixos de API Key

| Prefixo | Ambiente |
|--------|-------------|
| `ts_live_` | Produção |
| `ts_test_` | Teste/Desenvolvimento |

---

## Exemplos de Código

<Tabs items={[{"label":"C# SDK","content":"<pre><code class=\"language-csharp\">    // Create API key\n    var createResult = await client.ApiKeys.CreateAsync(new CreateApiKeyRequest(\n        Name: &quot;Production API Key&quot;,\n        Scopes: new[] { &quot;database:read&quot;, &quot;database:write&quot; },\n        ExpiresAt: DateTime.UtcNow.AddYears(1)\n    ));\n\n    if (createResult.IsSuccess)\n    {\n        // Important: Save this key - it&#39;s only shown once!\n        Console.WriteLine($&quot;API Key: {createResult.Value.ApiKey}&quot;);\n        Console.WriteLine($&quot;Key ID: {createResult.Value.KeyId}&quot;);\n    }\n\n    // List API keys\n    var listResult = await client.ApiKeys.ListAsync();\n\n    foreach (var key in listResult.Value.Keys)\n    {\n        var status = key.Revoked ? &quot;Revoked&quot; :\n                     key.ExpiresAt &lt; DateTime.UtcNow ? &quot;Expired&quot; : &quot;Active&quot;;\n        Console.WriteLine($&quot;{key.Name} ({key.KeyPrefix}...) - \\{status\\}&quot;);\n    }\n\n    // Revoke API key\n    var revokeResult = await client.ApiKeys.RevokeAsync(&quot;key_abc123&quot;);\n\n    if (revokeResult.IsSuccess)\n    {\n        Console.WriteLine(&quot;API key revoked&quot;);\n    }\n</code></pre>"},{"label":"cURL","content":"<pre><code class=\"language-bash\">    # Create API key\n    curl -X POST &quot;https://api.terrascale.io/api/v1/management/apikeys&quot; \\\n      -H &quot;Authorization: Bearer eyJhbGci...&quot; \\\n      -H &quot;Content-Type: application/json&quot; \\\n      -d &#39;{\n        &quot;name&quot;: &quot;Production API Key&quot;,\n        &quot;scopes&quot;: [&quot;database:read&quot;, &quot;database:write&quot;],\n        &quot;expiresAt&quot;: &quot;2025-01-15T00:00:00Z&quot;\n      }&#39;\n\n    # List API keys\n    curl &quot;https://api.terrascale.io/api/v1/management/apikeys&quot; \\\n      -H &quot;Authorization: Bearer eyJhbGci...&quot;\n\n    # Revoke API key\n    curl -X DELETE &quot;https://api.terrascale.io/api/v1/management/apikeys/key_abc123&quot; \\\n      -H &quot;Authorization: Bearer eyJhbGci...&quot;\n</code></pre>"}]} />

---

## Boas Práticas

### Use Scopes Específicos

Conceda apenas as permissões de que sua aplicação precisa:
```json
// Good: Specific scopes
{ "scopes": ["database:read"] }

// Avoid: Overly broad access
{ "scopes": ["*"] }
```

### Defina Datas de Expiração

Defina uma expiração razoável por segurança:
```json
{
  "name": "Temporary Key",
  "scopes": ["database:read"],
  "expiresAt": "2024-03-01T00:00:00Z"
}
```

### Separe Chaves por Ambiente

Use chaves diferentes para desenvolvimento e produção:

- `dev-backend-key` - Development access
- `staging-backend-key` - Staging access
- `prod-backend-key` - Production access

### Faça Rotação de Chaves Regularmente

- Crie uma nova chave antes que a antiga expire
- Atualize sua aplicação com a nova chave
- Revogue a chave antiga

---

## Status da Chave

| Status | Descrição |
|--------|-------------|
| Active | A chave é válida e está funcionando |
| Expired | A chave passou da data de expiração |
| Revoked | A chave foi revogada manualmente |

---

## Próximos Passos

- [Authentication](/reference/authentication/) - Uso de API keys
- [Database Management](/reference/management/databases/) - Gerencie bancos de dados
- [Dashboard API Keys](/dashboard/api-keys/) - Gerencie pela interface
