---
title: Item Operations
description: CRUD operations for individual database items - Put, Get, and Delete.
sidebar:
  order: 2
---

import { Tabs, TabItem } from '$lib/mdx';

All item operations require `database:read` or `database:write` scope depending on the operation.

---

## Put Item

### PUT /api/v1/databases/\{databaseId\}/items

Stores an item in the database. Creates a new item or replaces an existing one.

**Request:**
```json
{
  "pk": "user#123",
  "sk": "profile",
  "data": {
    "name": "John Doe",
    "email": "john@example.com"
  },
  "conditionExpression": null
}
```

| Field | Type | Required | Description |
|-------|------|----------|-------------|
| `pk` | string | Yes | Partition key |
| `sk` | string | No | Sort key |
| `data` | object | Yes | Item attributes |
| `conditionExpression` | string | No | Conditional write expression |

**Response (200 OK):**
```json
{
  "pk": "user#123",
  "sk": "profile",
  "updatedAt": "2024-01-15T10:30:00Z"
}
```

### Conditional Writes

Use `conditionExpression` to prevent overwrites:
```json
{
  "pk": "user#123",
  "sk": "profile",
  "data": { "name": "John" },
  "conditionExpression": "attribute_not_exists(pk)"
}
```

This only writes if the item doesn't already exist.

---

## Get Item

### GET /api/v1/databases/\{databaseId\}/items/\{pk\}

Gets an item by partition key only.

**Response (200 OK):**
```json
{
  "pk": "user#123",
  "sk": null,
  "data": {
    "name": "John Doe",
    "email": "john@example.com"
  },
  "createdAt": "2024-01-15T10:00:00Z",
  "updatedAt": "2024-01-15T10:30:00Z"
}
```

### GET /api/v1/databases/\{databaseId\}/items/\{pk\}/\{sk\}

Gets an item by partition key and sort key.

**Response:** Same format as above.

### Not Found Response

**Response (404 Not Found):**
```json
{
  "type": "https://tools.ietf.org/html/rfc7231#section-6.5.4",
  "title": "Not Found",
  "status": 404,
  "detail": "Item not found"
}
```

---

## Delete Item

### DELETE /api/v1/databases/\{databaseId\}/items/\{pk\}

Deletes an item by partition key only.

**Response (204 No Content):** Empty body on success.

### DELETE /api/v1/databases/\{databaseId\}/items/\{pk\}/\{sk\}

Deletes an item by partition key and sort key.

**Response (204 No Content):** Empty body on success.

---

## Code Examples

<Tabs items={[{"label":"C# SDK","content":"<pre><code class=\"language-csharp\">    // Put Item\n    var item = new DatabaseItem\n    {\n        PartitionKey = &quot;user#123&quot;,\n        SortKey = &quot;profile&quot;,\n        Attributes = new Dictionary&lt;string, object?&gt;\n        {\n            [&quot;name&quot;] = &quot;John Doe&quot;,\n            [&quot;email&quot;] = &quot;john@example.com&quot;,\n            [&quot;age&quot;] = 30,\n            [&quot;tags&quot;] = new[] { &quot;premium&quot;, &quot;verified&quot; }\n        }\n    };\n\n    var putResult = await client.PutItemAsync(item);\n    if (putResult.IsSuccess)\n    {\n        Console.WriteLine(&quot;Item saved!&quot;);\n    }\n\n    // Get Item\n    var getResult = await client.GetItemAsync(&quot;user#123&quot;, &quot;profile&quot;);\n    if (getResult.IsSuccess)\n    {\n        var user = getResult.Value;\n        var name = user.GetAttribute&lt;string&gt;(&quot;name&quot;);\n        var age = user.GetAttribute&lt;int&gt;(&quot;age&quot;, defaultValue: 0);\n        Console.WriteLine($&quot;User: \\{name\\}, Age: {age}&quot;);\n    }\n\n    // Delete Item\n    var deleteResult = await client.DeleteItemAsync(&quot;user#123&quot;, &quot;profile&quot;);\n    if (deleteResult.IsSuccess)\n    {\n        Console.WriteLine(&quot;Item deleted!&quot;);\n    }\n</code></pre>"},{"label":"cURL","content":"<pre><code class=\"language-bash\">    # Put Item\n    curl -X PUT &quot;https://api.terrascale.io/api/v1/databases/my-db/items&quot; \\\n      -H &quot;Authorization: Bearer ts_live_your_api_key&quot; \\\n      -H &quot;Content-Type: application/json&quot; \\\n      -d &#39;{\n        &quot;pk&quot;: &quot;user#123&quot;,\n        &quot;sk&quot;: &quot;profile&quot;,\n        &quot;data&quot;: {\n          &quot;name&quot;: &quot;John Doe&quot;,\n          &quot;email&quot;: &quot;john@example.com&quot;\n        }\n      }&#39;\n\n    # Get Item\n    curl &quot;https://api.terrascale.io/api/v1/databases/my-db/items/user%23123/profile&quot; \\\n      -H &quot;Authorization: Bearer ts_live_your_api_key&quot;\n\n    # Delete Item\n    curl -X DELETE &quot;https://api.terrascale.io/api/v1/databases/my-db/items/user%23123/profile&quot; \\\n      -H &quot;Authorization: Bearer ts_live_your_api_key&quot;\n</code></pre>"}]} />

---

## Data Types

Items support the following data types:

| Type | Example |
|------|---------|
| String | `"Hello World"` |
| Number | `42`, `3.14` |
| Boolean | `true`, `false` |
| Null | `null` |
| Array | `["a", "b", "c"]` |
| Object | `{"key": "value"}` |

---

## Key Design Patterns

### Single-Table Design

Store related items with the same partition key:
```json
// User profile
{ "pk": "user#123", "sk": "profile", "data": { "name": "John" } }

// User orders
{ "pk": "user#123", "sk": "order#001", "data": { "total": 99.99 } }
{ "pk": "user#123", "sk": "order#002", "data": { "total": 149.99 } }
```

### Hierarchical Keys

Use delimiters for hierarchical data:
```json
{ "pk": "org#acme", "sk": "dept#engineering#team#backend" }
```

---

## Next Steps

- [Query Operations](/reference/api/query-operations/) - Query multiple items
- [Batch Operations](/reference/api/batch-operations/) - Bulk read/write
- [Transactions](/reference/api/transactions/) - Atomic operations
