---
title: Repository Operations
description: Repository API for typed entity storage with schema validation.
openapi:
  spec: /openapi/terrascale.yaml
  tag: Repositories
sidebar:
  order: 6
---

import { Tabs, TabItem } from '$lib/mdx';

Repositories provide typed entity storage with schema validation.

---

## Create Entity

### POST /api/v1/repositories/\{repositoryId\}

Creates a new entity in the repository.

**Request:**
```json
{
  "data": {
    "name": "Acme Corp",
    "industry": "Technology",
    "employeeCount": 500
  }
}
```

**Response (201 Created):**
```json
{
  "id": "ent_abc123",
  "data": {
    "name": "Acme Corp",
    "industry": "Technology",
    "employeeCount": 500
  },
  "createdAt": "2024-01-15T10:00:00Z",
  "updatedAt": "2024-01-15T10:00:00Z"
}
```

---

## List Entities

### GET /api/v1/repositories/\{repositoryId\}

Lists all entities with pagination.

**Query Parameters:**

| Parameter | Type | Default | Description |
|-----------|------|---------|-------------|
| `limit` | integer | 20 | Max items to return |
| `cursor` | string | null | Pagination cursor |

**Response (200 OK):**
```json
{
  "entities": [
    {
      "id": "ent_abc123",
      "data": { "name": "Acme Corp" },
      "createdAt": "2024-01-15T10:00:00Z",
      "updatedAt": "2024-01-15T10:00:00Z"
    }
  ],
  "nextCursor": "eyJsYXN0S2V5Ijo...",
  "totalCount": 150
}
```

---

## Get Entity

### GET /api/v1/repositories/\{repositoryId\}/\{entityId\}

Gets an entity by ID.

**Response (200 OK):**
```json
{
  "id": "ent_abc123",
  "data": {
    "name": "Acme Corp",
    "industry": "Technology"
  },
  "createdAt": "2024-01-15T10:00:00Z",
  "updatedAt": "2024-01-15T10:30:00Z"
}
```

---

## Update Entity

### PUT /api/v1/repositories/\{repositoryId\}/\{entityId\}

Updates an existing entity.

**Request:**
```json
{
  "data": {
    "name": "Acme Corporation",
    "industry": "Technology",
    "employeeCount": 600
  }
}
```

**Response (200 OK):** Returns updated entity.

---

## Delete Entity

### DELETE /api/v1/repositories/\{repositoryId\}/\{entityId\}

Deletes an entity.

**Response (204 No Content):** Empty body on success.

---

## Query Entities

### POST /api/v1/repositories/\{repositoryId\}/query

Queries entities with optional filtering.

**Request:**
```json
{
  "filter": "industry = :industry",
  "filterValues": {
    ":industry": "Technology"
  },
  "limit": 20,
  "cursor": null,
  "sortBy": "createdAt",
  "sortOrder": "desc"
}
```

**Response (200 OK):** Same as list entities response.

---

## Code Examples

<Tabs items={[{"label":"C# SDK","content":"<pre><code class=\"language-csharp\">    // Define entity\n    public record Customer : EntityBase\n    {\n        public required string Name { get; init; }\n        public required string Email { get; init; }\n        public string? Phone { get; init; }\n        public CustomerTier Tier { get; init; } = CustomerTier.Standard;\n    }\n\n    public enum CustomerTier\n    {\n        Standard,\n        Premium,\n        Enterprise\n    }\n\n    // Get repository reference\n    var customers = client.GetRepository&lt;Customer&gt;(&quot;repo_customers&quot;);\n\n    // Create entity\n    var customer = new Customer\n    {\n        Id = Guid.NewGuid().ToString(),\n        Name = &quot;Acme Corp&quot;,\n        Email = &quot;contact@acme.com&quot;,\n        Tier = CustomerTier.Premium\n    };\n\n    var createResult = await customers.CreateAsync(customer);\n\n    // Get entity\n    var getResult = await customers.GetAsync(customer.Id);\n\n    // Update entity\n    var updatedCustomer = customer with { Tier = CustomerTier.Enterprise };\n    var updateResult = await customers.UpdateAsync(updatedCustomer);\n\n    // Delete entity\n    var deleteResult = await customers.DeleteAsync(customer.Id);\n\n    // List entities\n    var listResult = await customers.ListAsync(new PaginationOptions { Limit = 50 });\n\n    // Query entities\n    var filter = new QueryFilter { PartitionKey = customer.Id };\n    var queryResult = await customers.QueryAsync(filter);\n\n    // Check existence\n    var existsResult = await customers.ExistsAsync(customer.Id);\n    if (existsResult.IsSuccess &amp;&amp; existsResult.Value)\n    {\n        Console.WriteLine(&quot;Customer exists&quot;);\n    }\n</code></pre>"},{"label":"cURL","content":"<pre><code class=\"language-bash\">    # Create entity\n    curl -X POST &quot;https://api.terrascale.io/api/v1/repositories/repo_customers&quot; \\\n      -H &quot;Authorization: Bearer ts_live_your_api_key&quot; \\\n      -H &quot;Content-Type: application/json&quot; \\\n      -d &#39;{\n        &quot;data&quot;: {\n          &quot;name&quot;: &quot;Acme Corp&quot;,\n          &quot;email&quot;: &quot;contact@acme.com&quot;,\n          &quot;tier&quot;: &quot;Premium&quot;\n        }\n      }&#39;\n\n    # Get entity\n    curl &quot;https://api.terrascale.io/api/v1/repositories/repo_customers/ent_abc123&quot; \\\n      -H &quot;Authorization: Bearer ts_live_your_api_key&quot;\n\n    # Update entity\n    curl -X PUT &quot;https://api.terrascale.io/api/v1/repositories/repo_customers/ent_abc123&quot; \\\n      -H &quot;Authorization: Bearer ts_live_your_api_key&quot; \\\n      -H &quot;Content-Type: application/json&quot; \\\n      -d &#39;{\n        &quot;data&quot;: {\n          &quot;name&quot;: &quot;Acme Corporation&quot;,\n          &quot;email&quot;: &quot;contact@acme.com&quot;,\n          &quot;tier&quot;: &quot;Enterprise&quot;\n        }\n      }&#39;\n\n    # Delete entity\n    curl -X DELETE &quot;https://api.terrascale.io/api/v1/repositories/repo_customers/ent_abc123&quot; \\\n      -H &quot;Authorization: Bearer ts_live_your_api_key&quot;\n\n    # Query entities\n    curl -X POST &quot;https://api.terrascale.io/api/v1/repositories/repo_customers/query&quot; \\\n      -H &quot;Authorization: Bearer ts_live_your_api_key&quot; \\\n      -H &quot;Content-Type: application/json&quot; \\\n      -d &#39;{\n        &quot;filter&quot;: &quot;tier = :tier&quot;,\n        &quot;filterValues&quot;: { &quot;:tier&quot;: &quot;Enterprise&quot; }\n      }&#39;\n</code></pre>"}]} />

---

## Entity Base Class

When using the C# SDK, entities should extend `EntityBase`:
```csharp
public abstract record EntityBase : IEntity
{
    public required string Id { get; init; }
    public DateTimeOffset CreatedAt { get; init; } = DateTimeOffset.UtcNow;
    public DateTimeOffset? UpdatedAt { get; init; }
    public long Version { get; init; } = 1;

    public virtual string GetPartitionKey() => Id;
    public virtual string? GetSortKey() => null;
}
```

---

## Repository vs Raw Items

| Feature | Repository | Raw Items |
|---------|------------|-----------|
| Type safety | Yes | No |
| Schema validation | Yes | No |
| Auto-generated IDs | Yes | No |
| Timestamps | Automatic | Manual |
| Versioning | Built-in | Manual |
| Best for | Domain entities | Flexible data |

---

## Next Steps

- [Repository Management](/reference/management/repositories/) - Create and configure repositories
- [Data Models](/reference/data-models/) - Entity interfaces and types
- [C# SDK](/guides/sdks/csharp/) - Full SDK documentation
