---
title: Redefinição de senha
description: Redefina sua senha do TerraScale caso a tenha esquecido.
sidebar:
  order: 4
---

Se você esquecer sua senha, pode solicitar um link de redefinição por email.

---

## Fluxo de redefinição

### Etapa 1: Solicite a redefinição

Envie seu endereço de email para receber um link de redefinição.

### Etapa 2: Verifique o email

Clique no link no email ou use o token com a API.

### Etapa 3: Defina uma nova senha

Informe sua nova senha para recuperar o acesso.

---

## Solicite a redefinição de senha

### POST /auth/forgot-password

Inicia um fluxo de redefinição de senha.

**Request:**
```json
{
  "email": "john@example.com"
}
```

**Response (200 OK):**
```json
{
  "success": true,
  "message": "If an account with that email exists, a password reset link has been sent."
}
```

:::note[Segurança]
A resposta sempre retorna sucesso, independentemente de o email existir ou não, por motivos de segurança. Isso evita ataques de enumeração de contas.
:::

---

## Conclua a redefinição de senha

### POST /auth/reset-password

Redefine a senha usando o token do email de redefinição.

**Request:**
```json
{
  "token": "rst_abc123...",
  "newPassword": "NewSecurePassword456!"
}
```

| Field | Type | Required | Description |
|-------|------|----------|-------------|
| `token` | string | Yes | Reset token from the email link |
| `newPassword` | string | Yes | New password (same requirements as signup) |

**Response (200 OK):**
```json
{
  "success": true
}
```

**Response with errors:**
```json
{
  "success": false,
  "error": "Invalid or expired reset token"
}
```

---

## Requisitos de senha

Sua nova senha deve atender a estes requisitos:

- Mínimo de 8 caracteres
- Pelo menos uma letra maiúscula (A-Z)
- Pelo menos uma letra minúscula (a-z)
- Pelo menos um número (0-9)

---

## Expiração do token

Tokens de redefinição expiram após **1 hora**. Se o seu token tiver expirado:

1. Solicite um novo link de redefinição
2. Use o novo token em até 1 hora
3. Conclua a redefinição de senha

---

## Respostas de erro

### Token inválido
```json
{
  "success": false,
  "error": "Invalid or expired reset token"
}
```

O token pode estar:
- Já utilizado (tokens são de uso único)
- Expirado (mais antigo que 1 hora)
- Malformado ou adulterado

### Requisitos de senha não atendidos
```json
{
  "success": false,
  "error": "Password does not meet requirements"
}
```

Garanta que sua nova senha atenda a todos os requisitos.

---

## Exemplo com SDK C#
```csharp
var client = new ManagementClient(new ManagementClientOptions
{
    ApiBaseUrl = "https://api.terrascale.io"
});

// Request password reset
var forgotResult = await client.Auth.ForgotPasswordAsync(
    new ForgotPasswordRequest(Email: "john@example.com")
);

if (forgotResult.IsSuccess)
{
    Console.WriteLine("Check your email for a reset link!");
}

// Later, when user has the token from email
var resetResult = await client.Auth.ResetPasswordAsync(
    new ResetPasswordRequest(
        Token: "rst_abc123...",
        NewPassword: "NewSecurePassword456!"
    )
);

if (resetResult.IsSuccess)
{
    Console.WriteLine("Password reset successful! You can now log in.");
}
else
{
    Console.WriteLine($"Error: {resetResult.Errors.First().Message}");
}
```

---

## Dicas de segurança

1. **Use uma senha única** - Não reutilize senhas de outros sites
2. **Habilite MFA** - Adicione proteção extra depois da redefinição
3. **Verifique atividades suspeitas** - Revise sua conta após a redefinição
4. **Use um gerenciador de senhas** - Armazene senhas com segurança

---

## Próximos passos

- [Login](/account/login/) - Entre com sua nova senha
- [MFA](/reference/mfa/) - Habilite autenticação em dois fatores
- [Perfil](/account/profile/) - Revise as configurações da sua conta
