---
title: Multi-Factor Authentication
description: Add an extra layer of security to your TerraScale account with Multi-Factor Authentication (MFA).
sidebar:
  order: 2
---

import { Tabs, TabItem } from '$lib/mdx';

Add an extra layer of security to your account with Multi-Factor Authentication (MFA).

---

## Supported MFA Methods

| Method | Type | Description |
|--------|------|-------------|
| Authenticator App | `totp` | Time-based codes from apps like Google Authenticator, Authy |
| Email | `email` | Verification codes sent to your email |

---

## Enrolling MFA

To enable MFA on your account, first enroll a factor, then verify it.

### Step 1: Start Enrollment

#### POST /auth/mfa/enroll

Starts enrollment of a new MFA factor. **Requires JWT authentication.**

**Request:**
```json
{
  "type": "totp"
}
```

| Field | Type | Description |
|-------|------|-------------|
| `type` | string | Factor type: `totp` or `email` |

**Response (TOTP):**
```json
{
  "factorId": "fac_abc123",
  "type": "totp",
  "qrCode": "data:image/png;base64,iVBORw0KGgo...",
  "secret": "JBSWY3DPEHPK3PXP",
  "challengeId": "chl_abc123"
}
```

| Field | Type | Description |
|-------|------|-------------|
| `factorId` | string | The new factor ID |
| `type` | string | Factor type |
| `qrCode` | string | QR code image (data URL) for authenticator apps |
| `secret` | string | Manual entry code if QR scanning unavailable |
| `challengeId` | string | Challenge ID for verification step |

:::tip
Scan the QR code with your authenticator app, or manually enter the secret.
:::

### Step 2: Verify Enrollment

#### POST /auth/mfa/verify-enrollment

Completes MFA enrollment by verifying the first code.

**Request:**
```json
{
  "challengeId": "chl_abc123",
  "code": "123456"
}
```

| Field | Type | Required | Description |
|-------|------|----------|-------------|
| `challengeId` | string | Yes | Challenge ID from enrollment |
| `code` | string | Yes | 6-digit code from authenticator app |

**Response:**
```json
{
  "success": true,
  "message": "MFA factor enrolled successfully"
}
```

---

## Managing MFA Factors

### List Enrolled Factors

#### GET /auth/mfa/factors

Lists all enrolled MFA factors. **Requires JWT authentication.**

**Response:**
```json
{
  "factors": [
    {
      "id": "fac_abc123",
      "type": "totp",
      "createdAt": "2024-01-15T10:00:00Z"
    },
    {
      "id": "fac_def456",
      "type": "email",
      "createdAt": "2024-01-10T08:00:00Z"
    }
  ]
}
```

### Remove a Factor

#### DELETE /auth/mfa/factors/\{factorId\}

Removes an MFA factor. **Requires JWT authentication.**

**Response:** `204 No Content`

:::caution[Warning]
Removing all MFA factors disables multi-factor authentication on your account.
:::

---

## MFA During Login

When MFA is enabled and you log in, you'll receive an `MfaRequired` status with available factors.

### Login Response with MFA
```json
{
  "status": "MfaRequired",
  "pendingInfo": {
    "pendingAuthenticationToken": "pat_abc123...",
    "availableFactors": [
      { "id": "fac_abc123", "type": "totp" },
      { "id": "fac_def456", "type": "email" }
    ],
    "challenge": {
      "id": "chl_abc123",
      "factorId": "fac_abc123",
      "expiresAt": "2024-01-15T10:05:00Z"
    }
  }
}
```

### Create MFA Challenge

#### POST /auth/mfa/challenge

Creates a new MFA challenge for a specific factor.

**Request:**
```json
{
  "factorId": "fac_abc123"
}
```

**Response:**
```json
{
  "challengeId": "chl_xyz789",
  "expiresAt": "2024-01-15T10:05:00Z"
}
```

:::note
For email factors, this triggers sending a verification code to your email.
:::

### Verify MFA Code

#### POST /auth/mfa/verify

Verifies the MFA code during login to complete authentication.

**Request:**
```json
{
  "pendingAuthenticationToken": "pat_abc123...",
  "challengeId": "chl_xyz789",
  "code": "123456"
}
```

| Field | Type | Required | Description |
|-------|------|----------|-------------|
| `pendingAuthenticationToken` | string | Yes | Token from login response |
| `challengeId` | string | Yes | Challenge ID |
| `code` | string | Yes | 6-digit verification code |

**Response:**
```json
{
  "accessToken": "eyJhbGci...",
  "refreshToken": "rt_abc123...",
  "expiresIn": 3600,
  "userId": "usr_abc123",
  "email": "john@example.com",
  "name": "John Doe",
  "avatarUrl": null,
  "personalOrgId": "org_abc123",
  "permissions": ["database:read", "database:write"],
  "roles": ["member"]
}
```

---

## Complete MFA Login Flow

<Tabs items={[{"label":"C# SDK","content":"<pre><code class=\"language-csharp\">    // 1. Attempt login\n    var loginResult = await client.Auth.LoginWithPasswordAsync(\n        new PasswordLoginRequest(\n            Email: &quot;john@example.com&quot;,\n            Password: &quot;SecurePassword123!&quot;\n        )\n    );\n\n    if (loginResult.Value.Status == PasswordLoginStatus.MfaRequired)\n    {\n        var pendingInfo = loginResult.Value.PendingInfo!;\n\n        // 2. Get the code from user&#39;s authenticator app\n        Console.Write(&quot;Enter MFA code: &quot;);\n        var code = Console.ReadLine();\n\n        // 3. Verify MFA\n        var mfaResult = await client.Auth.VerifyMfaAsync(\n            new MfaVerifyRequest(\n                PendingAuthenticationToken: pendingInfo.PendingAuthenticationToken,\n                ChallengeId: pendingInfo.Challenge!.Id,\n                Code: code\n            )\n        );\n\n        if (mfaResult.IsSuccess)\n        {\n            client.SetAccessToken(mfaResult.Value.AccessToken);\n            Console.WriteLine(&quot;Login successful!&quot;);\n        }\n    }\n</code></pre>"},{"label":"JavaScript","content":"<pre><code class=\"language-javascript\">    async function loginWithMfa(email, password) {\n      // 1. Attempt login\n      const loginResponse = await fetch(&#39;https://api.terrascale.io/auth/password&#39;, {\n        method: &#39;POST&#39;,\n        headers: { &#39;Content-Type&#39;: &#39;application/json&#39; },\n        body: JSON.stringify({ email, password })\n      });\n\n      const loginData = await loginResponse.json();\n\n      if (loginData.status === &#39;MfaRequired&#39;) {\n        // 2. Prompt user for MFA code\n        const code = prompt(&#39;Enter your MFA code:&#39;);\n\n        // 3. Verify MFA\n        const mfaResponse = await fetch(&#39;https://api.terrascale.io/auth/mfa/verify&#39;, {\n          method: &#39;POST&#39;,\n          headers: { &#39;Content-Type&#39;: &#39;application/json&#39; },\n          body: JSON.stringify({\n            pendingAuthenticationToken: loginData.pendingInfo.pendingAuthenticationToken,\n            challengeId: loginData.pendingInfo.challenge.id,\n            code: code\n          })\n        });\n\n        return await mfaResponse.json();\n      }\n\n      return loginData.authResponse;\n    }\n</code></pre>"}]} />

---

## Next Steps

- [Authentication](/reference/authentication/) - Authentication methods overview
- [Dashboard Security Settings](/dashboard/security/) - Manage MFA from the dashboard
- [Account Login](/account/login/) - Login flow documentation
