---
title: Regions
description: TerraScale is available in 19 regions worldwide for low-latency global data access.
sidebar:
  order: 4
---

import { Tabs, TabItem } from '$lib/mdx';

TerraScale is available in 19 regions worldwide, allowing you to deploy databases close to your users for optimal performance.

---

## North America

| Code | Region ID | Location |
|------|-----------|----------|
| `ord` | us-ord | Chicago, IL, USA |
| `ewr` | us-east | Newark, NJ, USA |
| `sfo` | us-west | Fremont, CA, USA |
| `lax` | us-lax | Los Angeles, CA, USA |
| `sea` | us-sea | Seattle, WA, USA |
| `mia` | us-mia | Miami, FL, USA |

---

## South America

| Code | Region ID | Location |
|------|-----------|----------|
| `gru` | br-gru | Sao Paulo, Brazil |

---

## Europe

| Code | Region ID | Location |
|------|-----------|----------|
| `lhr` | eu-west | London, UK |
| `fra` | eu-central | Frankfurt, Germany |
| `cdg` | fr-par | Paris, France |
| `ams` | nl-ams | Amsterdam, Netherlands |
| `mil` | it-mil | Milan, Italy |
| `mad` | es-mad | Madrid, Spain |
| `sto` | se-sto | Stockholm, Sweden |

---

## Asia Pacific

| Code | Region ID | Location |
|------|-----------|----------|
| `sin` | ap-south | Singapore |
| `syd` | ap-southeast | Sydney, Australia |
| `nrt` | ap-northeast | Tokyo, Japan |
| `maa` | in-maa | Chennai, India |
| `cgk` | id-cgk | Jakarta, Indonesia |

---

## Choosing a Region

When selecting a region for your database, consider:

### Latency
Choose the region closest to your users for the lowest latency. If your users are spread globally, consider [multi-region replication](/reference/replication/).

### Data Residency
Some regulations require data to be stored in specific geographic locations. Choose a region that meets your compliance requirements.

### Disaster Recovery
For high availability, deploy in multiple regions and use automatic failover.

---

## Setting the Default Region

<Tabs items={[{"label":"Dashboard","content":"<ol>\n<li><p>Go to <strong>Settings &gt; Preferences</strong></p>\n<ol start=\"2\">\n<li>Select your <strong>Default Region</strong> from the dropdown</li>\n<li>Click <strong>Save</strong></li>\n</ol>\n<p> New databases will use this region by default.</p>\n</li>\n</ol>"},{"label":"C# SDK","content":"<pre><code class=\"language-csharp\">    var client = new TerraScaleDatabase(new TerraScaleDatabaseOptions\n    {\n        ApiKey = &quot;ts_live_your_api_key&quot;,\n        Endpoint = &quot;https://api.terrascale.io&quot;,\n        Region = &quot;us-east&quot;,  // Default region\n        DefaultDatabase = &quot;my-database&quot;\n    });\n</code></pre>"},{"label":"API","content":"<p>When creating a database, specify the region:</p>\n<pre><code class=\"language-json\">    POST /api/v1/management/databases\n    {\n      &quot;name&quot;: &quot;my-production-db&quot;,\n      &quot;region&quot;: &quot;eu-west&quot;\n    }\n</code></pre>"}]} />

---

## Regional Endpoints

TerraScale uses intelligent routing to automatically direct requests to the optimal region. You can use the global endpoint:
```
https://api.terrascale.io
```

Requests are automatically routed based on:
- The database's primary region
- Multi-region replication configuration
- Current region health and availability

---

## Why Airport Codes?

TerraScale uses airport codes (IATA codes) as region identifiers because:
- They are a globally recognized standard
- They clearly indicate geographic location
- They are concise and memorable
- They follow industry conventions used by other cloud providers

---

## Uniform Pricing

All regions have the same pricing. We calculate the median cost across all regions so that less expensive regions compensate for more costly ones. This simplifies billing and makes costs predictable for multi-region deployments.

---

## Multi-Region Deployment

For global applications, TerraScale supports multi-region replication:

- **Automatic synchronization** across regions
- **Intelligent routing** based on user location
- **Failover protection** for high availability

See [Multi-Region Replication](/reference/replication/) for configuration details.

---

## Next Steps

- [Multi-Region Replication](/reference/replication/) - Configure cross-region sync
- [Getting Started](/guides/getting-started/) - Create your first database
- [Best Practices](/reference/best-practices/) - Optimization tips
