---
title: TerraScale Documentation
description: The most advanced database platform for modern applications. Deploy, scale, and manage your data with enterprise-grade security and performance.
template: splash
hero:
  tagline: The most advanced database platform for modern applications. Deploy, scale, and manage your data with enterprise-grade security and performance.
  actions:
    - text: Start Building
      link: /guides/getting-started/
      icon: right-arrow
      variant: primary
    - text: View API Reference
      link: /reference/api/
      icon: external
      variant: minimal
---

import { Card, CardGrid, LinkCard, Tabs, TabItem } from '$lib/mdx';
import { FeatureGrid } from '$lib/mdx';

<div class="hero-wrapper">
  <div class="hero-glow hero-glow-1"></div>
  <div class="hero-glow hero-glow-2"></div>
  <div class="hero-grid"></div>
  <div class="hero-content">
    <div class="hero-badge">
      <span class="badge-dot"></span>
      <span>Now in Public Beta</span>
    </div>
    <h1 class="hero-title">
      Scale Your <span class="gradient-text">Database</span><br/>Effortlessly
    </h1>
    <p class="hero-description">
      The most advanced database platform for modern applications.<br/>
      Deploy globally. Scale infinitely. Build faster.
    </p>
    <div class="hero-actions">
      <a href="/guides/getting-started/" class="btn-gradient">
        Get Started Free
      </a>
      <a href="/reference/authentication/" class="btn-outline">
        View Documentation
      </a>
    </div>
  </div>
</div>

---

## Why Choose <span class="gradient-text">TerraScale</span>

Built for developers, trusted by enterprises. Experience the next generation of database infrastructure.

<FeatureGrid features={[
  {
    icon: "lightning",
    title: "Lightning Fast",
    description: "Blazing fast queries with global edge caching and optimized indexing for sub-10ms latency."
  },
  {
    icon: "chart",
    title: "Real-Time Analytics",
    description: "Monitor your data and performance with real-time insights and comprehensive dashboards."
  },
  {
    icon: "shield",
    title: "Enterprise Security",
    description: "SOC 2 compliant with end-to-end encryption and advanced access controls."
  },
  {
    icon: "globe",
    title: "Global Scale",
    description: "Deploy worldwide across 19 regions with automatic failover and geographic distribution."
  }
]} />

---

## Get Started in Seconds

Simple APIs, powerful features. Deploy your database with just a few lines of code.

<Tabs items={[{"label":"C#","content":"<pre><code class=\"language-csharp\">    using TerraScale.Database.Client;\n\n    // Initialize the client\n    var client = new TerraScaleDatabase(new TerraScaleDatabaseOptions\n    {\n        ApiKey = &quot;ts_live_your_api_key&quot;,\n        Endpoint = &quot;https://api.terrascale.io&quot;,\n        DefaultDatabase = &quot;my-database&quot;\n    });\n\n    // Store an item\n    await client.PutItemAsync(new DatabaseItem\n    {\n        PartitionKey = &quot;user#123&quot;,\n        SortKey = &quot;profile&quot;,\n        Attributes = new Dictionary&lt;string, object?&gt;\n        {\n            [&quot;name&quot;] = &quot;John Doe&quot;,\n            [&quot;email&quot;] = &quot;john@example.com&quot;\n        }\n    });\n\n    // Query items\n    var result = await client.QueryAsync(new QueryFilter\n    {\n        PartitionKey = &quot;user#123&quot;\n    });\n</code></pre>"},{"label":"TypeScript","content":"<pre><code class=\"language-typescript\">    import { TerraScaleClient } from &#39;@terrascale/sdk&#39;;\n\n    // Initialize the client\n    const client = new TerraScaleClient({\n      apiKey: &#39;ts_live_your_api_key&#39;,\n      endpoint: &#39;https://api.terrascale.io&#39;,\n      defaultDatabase: &#39;my-database&#39;\n    });\n\n    // Store an item\n    await client.putItem({\n      partitionKey: &#39;user#123&#39;,\n      sortKey: &#39;profile&#39;,\n      attributes: {\n        name: &#39;John Doe&#39;,\n        email: &#39;john@example.com&#39;\n      }\n    });\n\n    // Query items\n    const result = await client.query({\n      partitionKey: &#39;user#123&#39;\n    });\n</code></pre>"},{"label":"Go","content":"<pre><code class=\"language-go\">    package main\n\n    import (\n        &quot;github.com/terrascale/go-sdk&quot;\n    )\n\n    func main() {\n        // Initialize the client\n        client := terrascale.NewClient(&amp;terrascale.Config{\n            APIKey:          &quot;ts_live_your_api_key&quot;,\n            Endpoint:        &quot;https://api.terrascale.io&quot;,\n            DefaultDatabase: &quot;my-database&quot;,\n        })\n\n        // Store an item\n        client.PutItem(&amp;terrascale.Item{\n            PartitionKey: &quot;user#123&quot;,\n            SortKey:      &quot;profile&quot;,\n            Attributes: map[string]interface{}{\n                &quot;name&quot;:  &quot;John Doe&quot;,\n                &quot;email&quot;: &quot;john@example.com&quot;,\n            },\n        })\n\n        // Query items\n        result, _ := client.Query(&amp;terrascale.QueryInput{\n            PartitionKey: &quot;user#123&quot;,\n        })\n    }\n</code></pre>"},{"label":"REST API","content":"<pre><code class=\"language-bash\">    # Store an item\n    curl -X PUT &quot;https://api.terrascale.io/api/v1/databases/my-database/items&quot; \\\n      -H &quot;Authorization: Bearer ts_live_your_api_key&quot; \\\n      -H &quot;Content-Type: application/json&quot; \\\n      -d &#39;{\n        &quot;pk&quot;: &quot;user#123&quot;,\n        &quot;sk&quot;: &quot;profile&quot;,\n        &quot;data&quot;: {\n          &quot;name&quot;: &quot;John Doe&quot;,\n          &quot;email&quot;: &quot;john@example.com&quot;\n        }\n      }&#39;\n\n    # Query items\n    curl &quot;https://api.terrascale.io/api/v1/databases/my-database/query?pk=user%23123&quot; \\\n      -H &quot;Authorization: Bearer ts_live_your_api_key&quot;\n</code></pre>"}]} />

---

## Explore the Documentation

<CardGrid items={[{"title":"Getting Started","icon":"rocket","content":"<p>Set up your TerraScale account and make your first API call in minutes.</p>\n<pre><code>[Start the guide →](/guides/getting-started/)\n</code></pre>"},{"title":"API Reference","icon":"document","content":"<p>Complete API documentation with examples for all endpoints.</p>\n<pre><code>[Open API reference →](/reference/api/)\n</code></pre>"},{"title":"SDKs & Libraries","icon":"puzzle","content":"<p>Official client libraries for C#, Go, and TypeScript.</p>\n<pre><code>[Browse SDKs →](/guides/sdks/csharp/)\n</code></pre>"},{"title":"Dashboard Guide","icon":"laptop","content":"<p>Learn how to use the TerraScale dashboard to manage your databases.</p>\n<pre><code>[Open guide →](/dashboard/why-open-source/)\n</code></pre>"}]} />

---

<div style="text-align: center; padding: 3rem 0;">
  <h2>Ready to Build the Future?</h2>
  <p style="color: var(--sl-color-gray-3); margin-bottom: 2rem;">
    Join thousands of developers building scalable, reliable applications with TerraScale.
  </p>
  <div style="display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap;">
    <a href="/guides/getting-started/" class="btn-gradient">
      Start Building Today
    </a>
    <a href="https://terrascale.tech/pricing" class="btn-outline">
      View Pricing
    </a>
  </div>
</div>
