
> terrascale-documentation@1.0.0 test:e2e:smoke
> npx playwright test --config=playwright.config.ts --project=mobile-chromium --project=tablet-chromium --project=desktop-chromium tests/e2e/smoke


Running 483 tests using 4 workers
················································································
················································································
················································································
················································································
················································································
················································································
···
  483 passed (5.6m)
