---
title: Multi-Factor Authentication
description: Adicione uma camada extra de segurança à sua conta TerraScale com Multi-Factor Authentication (MFA).
sidebar:
  order: 2
---

import { Tabs, TabItem } from '$lib/mdx';

Adicione uma camada extra de segurança à sua conta com Multi-Factor Authentication (MFA).

---

## Métodos de MFA suportados

| Method | Type | Description |
|--------|------|-------------|
| Authenticator App | `totp` | Códigos baseados em tempo de apps como Google Authenticator e Authy |
| Email | `email` | Códigos de verificação enviados para seu email |

---

## Registrando MFA

Para ativar MFA na sua conta, primeiro registre um fator e depois verifique-o.

### Etapa 1: iniciar o registro

#### POST /auth/mfa/enroll

Inicia o registro de um novo fator MFA. **Requer autenticação JWT.**

**Request:**
```json
{
  "type": "totp"
}
```

| Field | Type | Description |
|-------|------|-------------|
| `type` | string | Tipo do fator: `totp` ou `email` |

**Response (TOTP):**
```json
{
  "factorId": "fac_abc123",
  "type": "totp",
  "qrCode": "data:image/png;base64,iVBORw0KGgo...",
  "secret": "JBSWY3DPEHPK3PXP",
  "challengeId": "chl_abc123"
}
```

| Field | Type | Description |
|-------|------|-------------|
| `factorId` | string | ID do novo fator |
| `type` | string | Tipo do fator |
| `qrCode` | string | Imagem do QR code (data URL) para apps autenticadores |
| `secret` | string | Código para entrada manual se o QR não puder ser escaneado |
| `challengeId` | string | ID do desafio para a etapa de verificação |

:::tip
Escaneie o QR code com seu aplicativo autenticador ou insira o secret manualmente.
:::

### Etapa 2: verificar o registro

#### POST /auth/mfa/verify-enrollment

Conclui o registro do MFA verificando o primeiro código.

**Request:**
```json
{
  "challengeId": "chl_abc123",
  "code": "123456"
}
```

| Field | Type | Required | Description |
|-------|------|----------|-------------|
| `challengeId` | string | Yes | ID do desafio do registro |
| `code` | string | Yes | Código de 6 dígitos do app autenticador |

**Response:**
```json
{
  "success": true,
  "message": "MFA factor enrolled successfully"
}
```

---

## Gerenciando fatores MFA

### Listar fatores registrados

#### GET /auth/mfa/factors

Lista todos os fatores MFA registrados. **Requer autenticação JWT.**

**Response:**
```json
{
  "factors": [
    {
      "id": "fac_abc123",
      "type": "totp",
      "createdAt": "2024-01-15T10:00:00Z"
    },
    {
      "id": "fac_def456",
      "type": "email",
      "createdAt": "2024-01-10T08:00:00Z"
    }
  ]
}
```

### Remover um fator

#### DELETE /auth/mfa/factors/\{factorId\}

Remove um fator MFA. **Requer autenticação JWT.**

**Response:** `204 No Content`

:::caution[Warning]
Remover todos os fatores MFA desativa a autenticação multifator na sua conta.
:::

---

## MFA durante o login

Quando MFA estiver ativado e você fizer login, receberá um status `MfaRequired` com os fatores disponíveis.

### Resposta de login com MFA
```json
{
  "status": "MfaRequired",
  "pendingInfo": {
    "pendingAuthenticationToken": "pat_abc123...",
    "availableFactors": [
      { "id": "fac_abc123", "type": "totp" },
      { "id": "fac_def456", "type": "email" }
    ],
    "challenge": {
      "id": "chl_abc123",
      "factorId": "fac_abc123",
      "expiresAt": "2024-01-15T10:05:00Z"
    }
  }
}
```

### Criar desafio MFA

#### POST /auth/mfa/challenge

Cria um novo desafio MFA para um fator específico.

**Request:**
```json
{
  "factorId": "fac_abc123"
}
```

**Response:**
```json
{
  "challengeId": "chl_xyz789",
  "expiresAt": "2024-01-15T10:05:00Z"
}
```

:::note
Para fatores de email, isso dispara o envio de um código de verificação para o seu email.
:::

### Verificar código MFA

#### POST /auth/mfa/verify

Verifica o código MFA durante o login para concluir a autenticação.

**Request:**
```json
{
  "pendingAuthenticationToken": "pat_abc123...",
  "challengeId": "chl_xyz789",
  "code": "123456"
}
```

| Field | Type | Required | Description |
|-------|------|----------|-------------|
| `pendingAuthenticationToken` | string | Yes | Token retornado pela resposta de login |
| `challengeId` | string | Yes | ID do desafio |
| `code` | string | Yes | Código de verificação de 6 dígitos |

**Response:**
```json
{
  "accessToken": "eyJhbGci...",
  "refreshToken": "rt_abc123...",
  "expiresIn": 3600,
  "userId": "usr_abc123",
  "email": "john@example.com",
  "name": "John Doe",
  "avatarUrl": null,
  "personalOrgId": "org_abc123",
  "permissions": ["database:read", "database:write"],
  "roles": ["member"]
}
```

---

## Fluxo completo de login com MFA

<Tabs items={[{"label":"C# SDK","content":"<pre><code class=\"language-csharp\">    // 1. Attempt login\n    var loginResult = await client.Auth.LoginWithPasswordAsync(\n        new PasswordLoginRequest(\n            Email: &quot;john@example.com&quot;,\n            Password: &quot;SecurePassword123!&quot;\n        )\n    );\n\n    if (loginResult.Value.Status == PasswordLoginStatus.MfaRequired)\n    {\n        var pendingInfo = loginResult.Value.PendingInfo!;\n\n        // 2. Get the code from user&#39;s authenticator app\n        Console.Write(&quot;Enter MFA code: &quot;);\n        var code = Console.ReadLine();\n\n        // 3. Verify MFA\n        var mfaResult = await client.Auth.VerifyMfaAsync(\n            new MfaVerifyRequest(\n                PendingAuthenticationToken: pendingInfo.PendingAuthenticationToken,\n                ChallengeId: pendingInfo.Challenge!.Id,\n                Code: code\n            )\n        );\n\n        if (mfaResult.IsSuccess)\n        {\n            client.SetAccessToken(mfaResult.Value.AccessToken);\n            Console.WriteLine(&quot;Login successful!&quot;);\n        }\n    }\n</code></pre>"},{"label":"JavaScript","content":"<pre><code class=\"language-javascript\">    async function loginWithMfa(email, password) {\n      // 1. Attempt login\n      const loginResponse = await fetch(&#39;https://api.terrascale.io/auth/password&#39;, {\n        method: &#39;POST&#39;,\n        headers: { &#39;Content-Type&#39;: &#39;application/json&#39; },\n        body: JSON.stringify({ email, password })\n      });\n\n      const loginData = await loginResponse.json();\n\n      if (loginData.status === &#39;MfaRequired&#39;) {\n        // 2. Prompt user for MFA code\n        const code = prompt(&#39;Enter your MFA code:&#39;);\n\n        // 3. Verify MFA\n        const mfaResponse = await fetch(&#39;https://api.terrascale.io/auth/mfa/verify&#39;, {\n          method: &#39;POST&#39;,\n          headers: { &#39;Content-Type&#39;: &#39;application/json&#39; },\n          body: JSON.stringify({\n            pendingAuthenticationToken: loginData.pendingInfo.pendingAuthenticationToken,\n            challengeId: loginData.pendingInfo.challenge.id,\n            code: code\n          })\n        });\n\n        return await mfaResponse.json();\n      }\n\n      return loginData.authResponse;\n    }\n</code></pre>"}]} />

---

## Próximos passos

- [Authentication](/reference/authentication/) - Visão geral dos métodos de autenticação
- [Dashboard Security Settings](/dashboard/security/) - Gerencie MFA pelo dashboard
- [Account Login](/account/login/) - Documentação do fluxo de login

