---
title: Organizações
description: Gerencie organizações, membros da equipe e papéis na TerraScale.
sidebar:
  order: 3
---

import { Steps } from '$lib/mdx';

Organizações são os contêineres de mais alto nível para seus recursos. Todos os bancos de dados, API keys e membros da equipe pertencem a uma organização.

---

## Visão geral

- Todo usuário tem uma **organização pessoal** criada automaticamente no cadastro
- Você pode criar organizações adicionais para equipes ou projetos
- Os recursos são isolados entre organizações
- Membros da equipe podem ser convidados com papéis específicos

---

## Papéis de membro

| Role | Permissions |
|------|-------------|
| `owner` | Acesso total. Pode excluir a organização, gerenciar billing e atribuir qualquer papel |
| `admin` | Gerencia bancos de dados, API keys e membros. Não pode excluir a organização nem alterar billing |
| `member` | Cria e gerencia bancos de dados e API keys. Não pode gerenciar outros membros |
| `readonly` | Acesso somente leitura a todos os recursos |

---

## Criando organizações

### POST /api/v1/organizations

Cria uma nova organização. **Requer autenticação JWT.**

**Request:**
```json
{
  "name": "Acme Corporation",
  "slug": "acme-corp",
  "billingEmail": "billing@acme.com"
}
```

| Field | Type | Required | Description |
|-------|------|----------|-------------|
| `name` | string | Yes | Nome de exibição da organização (2 a 100 caracteres) |
| `slug` | string | No | Identificador amigável para URL, gerado automaticamente a partir do nome se não for enviado |
| `billingEmail` | string | No | Email para notificações de billing |

**Response (201 Created):**
```json
{
  "organizationId": "org_abc123",
  "name": "Acme Corporation",
  "slug": "acme-corp",
  "ownerUserId": "usr_abc123",
  "plan": "free",
  "status": "active",
  "billingEmail": "billing@acme.com",
  "createdAt": "2024-01-15T10:00:00Z",
  "settings": {
    "maxDatabases": 3,
    "maxApiKeys": 10,
    "maxMembers": 5,
    "allowedRegions": null,
    "requireMfa": false,
    "ssoEnabled": false
  }
}
```

---

## Listando organizações

### GET /api/v1/organizations

Lista todas as organizações das quais você faz parte.

**Response:**
```json
{
  "organizations": [
    {
      "organizationId": "org_abc123",
      "organizationName": "Acme Corporation",
      "role": "owner",
      "joinedAt": "2024-01-15T10:00:00Z"
    },
    {
      "organizationId": "org_def456",
      "organizationName": "Side Project",
      "role": "member",
      "joinedAt": "2024-01-20T14:30:00Z"
    }
  ]
}
```

---

## Obtendo detalhes da organização

### GET /api/v1/organizations/\{organizationId\}

Obtém os detalhes de uma organização específica. Você precisa ser membro.

**Response:**
```json
{
  "organizationId": "org_abc123",
  "name": "Acme Corporation",
  "slug": "acme-corp",
  "ownerUserId": "usr_abc123",
  "plan": "pro",
  "status": "active",
  "billingEmail": "billing@acme.com",
  "createdAt": "2024-01-15T10:00:00Z",
  "updatedAt": "2024-01-20T09:00:00Z",
  "settings": {
    "maxDatabases": 10,
    "maxApiKeys": 50,
    "maxMembers": 25,
    "allowedRegions": ["us-east-1", "eu-west-1"],
    "requireMfa": true,
    "ssoEnabled": false
  }
}
```

### Valores de status da organização

| Status | Description |
|--------|-------------|
| `active` | A organização está totalmente operacional |
| `suspended` | A organização está suspensa, normalmente por problemas de billing |
| `deleted` | A organização foi removida de forma lógica |

---

## Atualizando organizações

### PUT /api/v1/organizations/\{organizationId\}

Atualiza os detalhes da organização. **Requer papel admin ou owner.**

**Request:**
```json
{
  "name": "Acme Corp Inc.",
  "billingEmail": "finance@acme.com",
  "settings": {
    "requireMfa": true
  }
}
```

| Field | Type | Description |
|-------|------|-------------|
| `name` | string | Novo nome da organização |
| `billingEmail` | string | Novo email de billing |
| `settings.requireMfa` | boolean | Exige MFA para todos os membros |

**Response:** retorna os detalhes atualizados da organização.

---

## Excluindo organizações

### DELETE /api/v1/organizations/\{organizationId\}

Exclui uma organização. **Requer papel owner.**

:::caution[Warning]
Isso faz um soft delete da organização. Todos os recursos, como bancos de dados e API keys, ficam inacessíveis.
:::

**Response:** `204 No Content`

---

## Membros da equipe

Gerencie quem tem acesso à sua organização.

### Listar membros

#### GET /api/v1/organizations/\{organizationId\}/members

Lista todos os membros de uma organização.

**Response:**
```json
{
  "members": [
    {
      "userId": "usr_abc123",
      "email": "john@example.com",
      "name": "John Doe",
      "role": "owner",
      "status": "active",
      "joinedAt": "2024-01-15T10:00:00Z",
      "invitedAt": null,
      "invitedBy": null
    },
    {
      "userId": "usr_def456",
      "email": "jane@example.com",
      "name": "Jane Smith",
      "role": "admin",
      "status": "active",
      "joinedAt": "2024-01-20T14:30:00Z",
      "invitedAt": "2024-01-18T10:00:00Z",
      "invitedBy": "usr_abc123"
    },
    {
      "userId": null,
      "email": "pending@example.com",
      "name": null,
      "role": "member",
      "status": "pending",
      "joinedAt": null,
      "invitedAt": "2024-01-22T09:00:00Z",
      "invitedBy": "usr_abc123"
    }
  ]
}
```

### Valores de status de membro

| Status | Description |
|--------|-------------|
| `active` | O membro aceitou o convite |
| `pending` | Convite enviado, aguardando aceitação |

---

### Convidar membros

#### POST /api/v1/organizations/\{organizationId\}/members

Convida um novo membro. **Requer papel admin ou owner.**

**Request:**
```json
{
  "email": "newmember@example.com",
  "role": "member"
}
```

| Field | Type | Required | Description |
|-------|------|----------|-------------|
| `email` | string | Yes | Endereço de email do usuário convidado |
| `role` | string | No | Papel a atribuir: `owner`, `admin`, `member`, `readonly` (padrão: `member`) |

**Response (201 Created):**
```json
{
  "userId": null,
  "email": "newmember@example.com",
  "name": null,
  "role": "member",
  "status": "pending",
  "joinedAt": null,
  "invitedAt": "2024-01-22T15:00:00Z",
  "invitedBy": "usr_abc123"
}
```

:::note
Se o usuário convidado já tiver uma conta TerraScale, receberá um email para aceitar o convite. Caso contrário, precisará se cadastrar primeiro.
:::

---

### Atualizar papel do membro

#### PUT /api/v1/organizations/\{organizationId\}/members/\{memberId\}

Atualiza o papel de um membro. **Requer papel admin ou owner.**

**Request:**
```json
{
  "role": "admin"
}
```

| Field | Type | Required | Description |
|-------|------|----------|-------------|
| `role` | string | Yes | Novo papel: `owner`, `admin`, `member`, `readonly` |

**Response:**
```json
{
  "userId": "usr_def456",
  "email": "jane@example.com",
  "name": "Jane Smith",
  "role": "admin",
  "status": "active",
  "joinedAt": "2024-01-20T14:30:00Z",
  "invitedAt": "2024-01-18T10:00:00Z",
  "invitedBy": "usr_abc123"
}
```

:::note
Somente owners podem atribuir o papel `owner`. Uma organização sempre deve ter pelo menos um owner.
:::

---

### Remover membros

#### DELETE /api/v1/organizations/\{organizationId\}/members/\{memberId\}

Remove um membro da organização. **Requer papel admin ou owner, ou o próprio membro.**

**Response:** `204 No Content`

:::note
Owners não podem remover a si mesmos, a menos que transfiram a propriedade para outro membro antes.
:::

---

## Trocando de organização

Quando você faz parte de múltiplas organizações, pode trocar seu contexto ativo.

### POST /auth/switch-organization

Troca para uma organização diferente. **Requer autenticação JWT.**

**Request:**
```json
{
  "organizationId": "org_def456"
}
```

**Response:**
```json
{
  "accessToken": "eyJhbGci...",
  "refreshToken": "rt_abc123...",
  "expiresIn": 3600,
  "userId": "usr_abc123",
  "email": "john@example.com",
  "name": "John Doe",
  "avatarUrl": null,
  "personalOrgId": "org_abc123",
  "permissions": ["database:read", "database:write"],
  "roles": ["member"]
}
```

---

## Exemplo em C# SDK
```csharp
// Create organization
var createOrgResult = await client.Organizations.CreateAsync(
    new CreateOrganizationRequest(
        Name: "Acme Corporation",
        Slug: "acme-corp",
        BillingEmail: "billing@acme.com"
    )
);

// List organizations
var listResult = await client.Organizations.ListAsync();

// Get organization details
var orgResult = await client.Organizations.GetAsync("org_abc123");

// List members
var membersResult = await client.Organizations.ListMembersAsync("org_abc123");

// Invite member
var inviteResult = await client.Organizations.AddMemberAsync(
    "org_abc123",
    new AddMemberRequest(
        Email: "newmember@example.com",
        Role: "member"
    )
);

// Update member role
var roleResult = await client.Organizations.UpdateMemberAsync(
    "org_abc123",
    "usr_def456",
    new UpdateMemberRequest(Role: "admin")
);

// Remove member
var removeResult = await client.Organizations.RemoveMemberAsync(
    "org_abc123",
    "usr_def456"
);
```

---

## Próximos passos

- [Authentication](/reference/authentication/) - Métodos de autenticação
- [Dashboard Organization Settings](/dashboard/organization/) - Gerencie pela interface
- [Billing](/reference/billing/) - Assinatura e billing

