---
title: Login
description: Autentícate con tu cuenta de TerraScale usando email y contraseña.
sidebar:
  order: 3
---

import { Tabs, TabItem } from '$lib/mdx';

Autentícate con email y contraseña para recibir tokens de acceso.

---

## Login con contraseña

### POST /auth/password

Inicia sesión con email y contraseña.

**Request:**
```json
{
  "email": "john@example.com",
  "password": "SecurePassword123!"
}
```

---

## Respuestas de login

### Éxito

Cuando el login se realiza correctamente, recibes tokens de acceso y refresh:
```json
{
  "status": "Success",
  "authResponse": {
    "accessToken": "eyJhbGci...",
    "refreshToken": "rt_abc123...",
    "expiresIn": 3600,
    "userId": "usr_abc123",
    "email": "john@example.com",
    "name": "John Doe",
    "avatarUrl": null,
    "personalOrgId": "org_abc123",
    "permissions": ["database:read", "database:write"],
    "roles": ["member"]
  }
}
```

### Verificación de email requerida

Si el email aún no está verificado:
```json
{
  "status": "EmailVerificationRequired",
  "pendingInfo": {
    "pendingAuthenticationToken": "pat_abc123...",
    "email": "john@example.com"
  }
}
```

Completa la verificación usando el flujo de [Verificación de email](/account/email-verification/).

### MFA requerida

Si la autenticación multifactor está habilitada:
```json
{
  "status": "MfaRequired",
  "pendingInfo": {
    "pendingAuthenticationToken": "pat_abc123...",
    "availableFactors": [
      { "id": "fac_abc123", "type": "totp" },
      { "id": "fac_def456", "type": "email" }
    ],
    "challenge": {
      "id": "chl_abc123",
      "factorId": "fac_abc123",
      "expiresAt": "2024-01-15T10:05:00Z"
    }
  }
}
```

Completa la autenticación usando el flujo de [Verificación MFA](/reference/mfa/).

---

## Valores de estado del login

| Status | Description | Next Step |
|--------|-------------|-----------|
| `Success` | Login successful, tokens returned | Use the access token |
| `InvalidCredentials` | Wrong email or password | Retry with correct credentials |
| `EmailVerificationRequired` | Must verify email first | Complete email verification |
| `MfaRequired` | Must complete MFA challenge | Verify MFA code |
| `Error` | An error occurred | Check error message |

---

## Flujo completo de login

<Tabs items={[{"label":"SDK C#","content":"<pre><code class=\"language-csharp\">    var client = new ManagementClient(new ManagementClientOptions\n    {\n        ApiBaseUrl = &quot;https://api.terrascale.io&quot;\n    });\n\n    var loginResult = await client.Auth.LoginWithPasswordAsync(\n        new PasswordLoginRequest(\n            Email: &quot;john@example.com&quot;,\n            Password: &quot;SecurePassword123!&quot;\n        )\n    );\n\n    if (loginResult.IsSuccess)\n    {\n        switch (loginResult.Value.Status)\n        {\n            case PasswordLoginStatus.Success:\n                client.SetAccessToken(loginResult.Value.AuthResponse!.AccessToken);\n                Console.WriteLine($&quot;Welcome, {loginResult.Value.AuthResponse.Name}!&quot;);\n                break;\n\n            case PasswordLoginStatus.EmailVerificationRequired:\n                Console.WriteLine(&quot;Please verify your email first.&quot;);\n                // Redirect to email verification\n                break;\n\n            case PasswordLoginStatus.MfaRequired:\n                Console.Write(&quot;Enter MFA code: &quot;);\n                var code = Console.ReadLine();\n\n                var mfaResult = await client.Auth.VerifyMfaAsync(\n                    new MfaVerifyRequest(\n                        PendingAuthenticationToken: loginResult.Value.PendingInfo!.PendingAuthenticationToken,\n                        ChallengeId: loginResult.Value.PendingInfo.Challenge!.Id,\n                        Code: code!\n                    )\n                );\n\n                if (mfaResult.IsSuccess)\n                {\n                    client.SetAccessToken(mfaResult.Value.AccessToken);\n                    Console.WriteLine(&quot;Login successful!&quot;);\n                }\n                break;\n\n            case PasswordLoginStatus.InvalidCredentials:\n                Console.WriteLine(&quot;Invalid email or password&quot;);\n                break;\n        }\n    }\n</code></pre>"},{"label":"JavaScript","content":"<pre><code class=\"language-javascript\">    async function login(email, password) {\n      const response = await fetch(&#39;https://api.terrascale.io/auth/password&#39;, {\n        method: &#39;POST&#39;,\n        headers: { &#39;Content-Type&#39;: &#39;application/json&#39; },\n        body: JSON.stringify({ email, password })\n      });\n\n      const data = await response.json();\n\n      switch (data.status) {\n        case &#39;Success&#39;:\n          localStorage.setItem(&#39;accessToken&#39;, data.authResponse.accessToken);\n          localStorage.setItem(&#39;refreshToken&#39;, data.authResponse.refreshToken);\n          return { success: true, user: data.authResponse };\n\n        case &#39;EmailVerificationRequired&#39;:\n          return {\n            success: false,\n            requiresVerification: true,\n            pendingToken: data.pendingInfo.pendingAuthenticationToken\n          };\n\n        case &#39;MfaRequired&#39;:\n          return {\n            success: false,\n            requiresMfa: true,\n            pendingInfo: data.pendingInfo\n          };\n\n        case &#39;InvalidCredentials&#39;:\n          return { success: false, error: &#39;Invalid email or password&#39; };\n\n        default:\n          return { success: false, error: &#39;An error occurred&#39; };\n      }\n    }\n</code></pre>"}]} />

---

## Gestión de tokens

### Access Token

- Válido durante 1 hora
- Se usa en el encabezado `Authorization`: `Bearer eyJhbGci...`
- Haz refresh antes del vencimiento para mantener la sesión

### Refresh Token

- Válido durante 7 días
- Se usa para obtener nuevos tokens de acceso
- Consulta [Authentication](/reference/authentication/) para ver el flujo de refresh

---

## Buenas prácticas de seguridad

1. **Nunca almacenes contraseñas** - Guarda solo tokens
2. **Usa HTTPS** - Todas las solicitudes deben usar conexiones seguras
3. **Implementa refresh de tokens** - Renueva antes del vencimiento
4. **Limpia los tokens al cerrar sesión** - Elimínalos del almacenamiento
5. **Habilita MFA** - Añade seguridad extra a tu cuenta

---

## Próximos pasos

- [Restablecimiento de contraseña](/account/password-reset/) - Recupera el acceso a tu cuenta
- [Perfil](/account/profile/) - Gestiona la configuración de tu perfil
- [MFA](/reference/mfa/) - Habilita autenticación de dos factores
