---
title: Restablecimiento de contraseña
description: Restablece tu contraseña de TerraScale si la has olvidado.
sidebar:
  order: 4
---

Si olvidas tu contraseña, puedes solicitar un enlace de restablecimiento por email.

---

## Flujo de restablecimiento

### Paso 1: Solicita el restablecimiento

Envía tu dirección de email para recibir un enlace de restablecimiento.

### Paso 2: Revisa el email

Haz clic en el enlace del email o usa el token con la API.

### Paso 3: Establece una nueva contraseña

Ingresa tu nueva contraseña para recuperar el acceso.

---

## Solicita restablecer la contraseña

### POST /auth/forgot-password

Inicia un flujo de restablecimiento de contraseña.

**Request:**
```json
{
  "email": "john@example.com"
}
```

**Response (200 OK):**
```json
{
  "success": true,
  "message": "If an account with that email exists, a password reset link has been sent."
}
```

:::note[Seguridad]
La respuesta siempre devuelve éxito independientemente de si el email existe, por motivos de seguridad. Esto evita ataques de enumeración de cuentas.
:::

---

## Completa el restablecimiento de contraseña

### POST /auth/reset-password

Restablece la contraseña usando el token del email de restablecimiento.

**Request:**
```json
{
  "token": "rst_abc123...",
  "newPassword": "NewSecurePassword456!"
}
```

| Field | Type | Required | Description |
|-------|------|----------|-------------|
| `token` | string | Yes | Reset token from the email link |
| `newPassword` | string | Yes | New password (same requirements as signup) |

**Response (200 OK):**
```json
{
  "success": true
}
```

**Response with errors:**
```json
{
  "success": false,
  "error": "Invalid or expired reset token"
}
```

---

## Requisitos de contraseña

Tu nueva contraseña debe cumplir estos requisitos:

- Mínimo 8 caracteres
- Al menos una letra mayúscula (A-Z)
- Al menos una letra minúscula (a-z)
- Al menos un número (0-9)

---

## Vencimiento del token

Los tokens de restablecimiento expiran después de **1 hora**. Si tu token ha expirado:

1. Solicita un nuevo enlace de restablecimiento
2. Usa el nuevo token dentro de 1 hora
3. Completa el restablecimiento de contraseña

---

## Respuestas de error

### Token inválido
```json
{
  "success": false,
  "error": "Invalid or expired reset token"
}
```

El token puede estar:
- Ya usado (los tokens son de un solo uso)
- Expirado (más de 1 hora)
- Malformado o manipulado

### No se cumplen los requisitos de la contraseña
```json
{
  "success": false,
  "error": "Password does not meet requirements"
}
```

Asegúrate de que tu nueva contraseña cumpla todos los requisitos.

---

## Ejemplo con SDK C#
```csharp
var client = new ManagementClient(new ManagementClientOptions
{
    ApiBaseUrl = "https://api.terrascale.io"
});

// Request password reset
var forgotResult = await client.Auth.ForgotPasswordAsync(
    new ForgotPasswordRequest(Email: "john@example.com")
);

if (forgotResult.IsSuccess)
{
    Console.WriteLine("Check your email for a reset link!");
}

// Later, when user has the token from email
var resetResult = await client.Auth.ResetPasswordAsync(
    new ResetPasswordRequest(
        Token: "rst_abc123...",
        NewPassword: "NewSecurePassword456!"
    )
);

if (resetResult.IsSuccess)
{
    Console.WriteLine("Password reset successful! You can now log in.");
}
else
{
    Console.WriteLine($"Error: {resetResult.Errors.First().Message}");
}
```

---

## Consejos de seguridad

1. **Usa una contraseña única** - No reutilices contraseñas de otros sitios
2. **Habilita MFA** - Añade protección extra después del restablecimiento
3. **Revisa actividad sospechosa** - Revisa tu cuenta después del restablecimiento
4. **Usa un gestor de contraseñas** - Guarda las contraseñas de forma segura

---

## Próximos pasos

- [Login](/account/login/) - Inicia sesión con tu nueva contraseña
- [MFA](/reference/mfa/) - Habilita autenticación de dos factores
- [Perfil](/account/profile/) - Revisa la configuración de tu cuenta
