---
title: API de Gestión de Bases de Datos
description: Referencia de la API para crear, listar y gestionar bases de datos TerraScale.
sidebar:
  order: 1
---

import { Tabs, TabItem } from '$lib/mdx';

Gestiona bases de datos a través de la Management API. Requiere autenticación JWT (acceso al dashboard).

---

## Crear Base de Datos

### POST /api/v1/management/databases

Crea una nueva base de datos.

**Request:**
```json
{
  "name": "my-production-db",
  "region": "us-east-1",
  "settings": null
}
```

| Campo | Tipo | Obligatorio | Descripción |
|-------|------|----------|-------------|
| `name` | string | Sí | Nombre de la base de datos (minúsculas, números, guiones) |
| `region` | string | Sí | Código de región (por ejemplo, `us-east-1`) |
| `settings` | object | No | Configuración opcional |

**Response (201 Created):**
```json
{
  "databaseId": "db_abc123",
  "name": "my-production-db",
  "region": "us-east-1",
  "status": "Creating",
  "createdAt": "2024-01-15T10:00:00Z"
}
```

---

## Listar Bases de Datos

### GET /api/v1/management/databases

Lista todas las bases de datos de la organización autenticada.

**Parámetros de Query:**

| Parámetro | Tipo | Predeterminado | Descripción |
|-----------|------|---------|-------------|
| `limit` | integer | 20 | Máximo de elementos a devolver |
| `cursor` | string | null | Cursor de paginación |

**Response (200 OK):**
```json
{
  "databases": [
    {
      "databaseId": "db_abc123",
      "name": "my-production-db",
      "region": "us-east-1",
      "status": "Active",
      "createdAt": "2024-01-15T10:00:00Z",
      "updatedAt": "2024-01-15T10:05:00Z",
      "settings": null,
      "usage": {
        "itemCount": 15000,
        "storageBytes": 52428800,
        "readUnitsConsumed": 1500,
        "writeUnitsConsumed": 300,
        "lastUpdated": "2024-01-15T11:00:00Z"
      }
    }
  ],
  "nextCursor": null
}
```

---

## Obtener Base de Datos

### GET /api/v1/management/databases/\{databaseId\}

Obtiene una base de datos específica por ID.

**Response (200 OK):** El mismo formato que la base de datos individual en la respuesta de listado.

---

## Eliminar Base de Datos

### DELETE /api/v1/management/databases/\{databaseId\}

Elimina una base de datos.

:::caution[Advertencia]
Esto elimina permanentemente la base de datos y todos sus datos. Esta acción no se puede deshacer.
:::

**Response (204 No Content):** Cuerpo vacío en caso de éxito.

---

## Valores de Estado de la Base de Datos

| Estado | Descripción |
|--------|-------------|
| `Creating` | La base de datos se está aprovisionando |
| `Active` | La base de datos está lista para usarse |
| `Inactive` | La base de datos está en pausa |
| `Maintenance` | La base de datos está en mantenimiento |
| `Deleting` | La base de datos se está eliminando |
| `Error` | La base de datos encontró un error |
| `BackingUp` | Copia de seguridad de la base de datos en curso |
| `Restoring` | Restauración de la base de datos en curso |

---

## Métricas de Uso

Cada base de datos incluye estadísticas de uso:

| Campo | Tipo | Descripción |
|-------|------|-------------|
| `itemCount` | integer | Número de elementos almacenados |
| `storageBytes` | long | Almacenamiento total usado en bytes |
| `readUnitsConsumed` | long | Capacidad de lectura consumida |
| `writeUnitsConsumed` | long | Capacidad de escritura consumida |
| `lastUpdated` | datetime | Cuándo se actualizaron las métricas por última vez |

---

## Ejemplos de Código

<Tabs items={[{"label":"C# SDK","content":"<pre><code class=\"language-csharp\">    // Create database\n    var createResult = await client.Databases.CreateAsync(new CreateDatabaseRequest(\n        Name: &quot;my-production-db&quot;,\n        Region: &quot;us-east-1&quot;\n    ));\n\n    if (createResult.IsSuccess)\n    {\n        Console.WriteLine($&quot;Database created: {createResult.Value.DatabaseId}&quot;);\n    }\n\n    // List databases\n    var listResult = await client.Databases.ListAsync();\n\n    foreach (var db in listResult.Value.Databases)\n    {\n        Console.WriteLine($&quot;{db.Name} - {db.Status}&quot;);\n        Console.WriteLine($&quot;  Items: {db.Usage?.ItemCount}&quot;);\n        Console.WriteLine($&quot;  Storage: {db.Usage?.StorageBytes / 1024 / 1024} MB&quot;);\n    }\n\n    // Get database\n    var dbResult = await client.Databases.GetAsync(&quot;db_abc123&quot;);\n\n    // Delete database\n    var deleteResult = await client.Databases.DeleteAsync(&quot;db_abc123&quot;);\n</code></pre>"},{"label":"cURL","content":"<pre><code class=\"language-bash\">    # Create database\n    curl -X POST &quot;https://api.terrascale.io/api/v1/management/databases&quot; \\\n      -H &quot;Authorization: Bearer eyJhbGci...&quot; \\\n      -H &quot;Content-Type: application/json&quot; \\\n      -d &#39;{\n        &quot;name&quot;: &quot;my-production-db&quot;,\n        &quot;region&quot;: &quot;us-east-1&quot;\n      }&#39;\n\n    # List databases\n    curl &quot;https://api.terrascale.io/api/v1/management/databases&quot; \\\n      -H &quot;Authorization: Bearer eyJhbGci...&quot;\n\n    # Get database\n    curl &quot;https://api.terrascale.io/api/v1/management/databases/db_abc123&quot; \\\n      -H &quot;Authorization: Bearer eyJhbGci...&quot;\n\n    # Delete database\n    curl -X DELETE &quot;https://api.terrascale.io/api/v1/management/databases/db_abc123&quot; \\\n      -H &quot;Authorization: Bearer eyJhbGci...&quot;\n</code></pre>"}]} />

---

## Reglas de Nombres para Bases de Datos

- Solo letras minúsculas (a-z)
- Números (0-9)
- Guiones (-)
- Debe empezar con una letra
- Debe tener entre 3 y 63 caracteres

**Nombres válidos:**
- `my-app-prod`
- `users-db`
- `project123`

**Nombres no válidos:**
- `My-App` (uppercase)
- `123-db` (starts with number)
- `my_app` (underscore)

---

## Próximos Pasos

- [Repository Management](/reference/management/repositories/) - Crea repositorios
- [API Key Management](/reference/management/api-keys/) - Genera API keys
- [Regions](/reference/regions/) - Regiones disponibles
